<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dWC-h2-VoH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lu8-UQ-U6d">
            <objects>
                <navigationController id="dWC-h2-VoH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7vQ-lx-ttX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zHp-EN-6Vl" kind="relationship" relationship="rootViewController" id="ptg-vB-Qvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpN-1j-9BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="137"/>
        </scene>
        <!--麦块-->
        <scene sceneID="e1Y-RQ-5aS">
            <objects>
                <viewController id="zHp-EN-6Vl" customClass="homeController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdk-5X-Tee"/>
                        <viewControllerLayoutGuide type="bottom" id="2Il-wR-qg3"/>
                    </layoutGuides>
                    <scrollView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" id="iHf-7K-KlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-JE-XLb">
                                <rect key="frame" x="0.0" y="115" width="320" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到底了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-9n-doX">
                                        <rect key="frame" x="135" y="545" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8mB-Vn-7ig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-X5-mOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="66T-yb-oIa">
                                                <rect key="frame" x="300" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-KX-21w">
                                                <rect key="frame" x="0.0" y="20" width="320" height="256"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-fr-qs9">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="创建" backgroundImage="chat_create_no">
                                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g2k-fr-qs9" secondAttribute="trailing" id="Dcb-cw-vwE"/>
                                                    <constraint firstItem="g2k-fr-qs9" firstAttribute="top" secondItem="Qwk-KX-21w" secondAttribute="top" id="xuP-O4-gxm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦块小屋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-Uy-AoO">
                                                <rect key="frame" x="8" y="1" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qwk-KX-21w" firstAttribute="leading" secondItem="Qw2-X5-mOZ" secondAttribute="leading" id="Cp3-a2-sph"/>
                                            <constraint firstItem="3OZ-Uy-AoO" firstAttribute="leading" secondItem="Qw2-X5-mOZ" secondAttribute="leadingMargin" id="R61-hw-MFK"/>
                                            <constraint firstItem="66T-yb-oIa" firstAttribute="centerY" secondItem="3OZ-Uy-AoO" secondAttribute="centerY" id="WFK-Nt-hZo"/>
                                            <constraint firstItem="66T-yb-oIa" firstAttribute="top" secondItem="Qw2-X5-mOZ" secondAttribute="top" id="Yvv-qy-K4N"/>
                                            <constraint firstItem="Qwk-KX-21w" firstAttribute="trailing" secondItem="66T-yb-oIa" secondAttribute="trailing" id="fOk-4h-huk"/>
                                            <constraint firstAttribute="bottom" secondItem="Qwk-KX-21w" secondAttribute="bottom" id="h8G-X1-mnm"/>
                                            <constraint firstItem="Qwk-KX-21w" firstAttribute="top" secondItem="3OZ-Uy-AoO" secondAttribute="bottom" constant="1" id="lcB-BQ-Dhq"/>
                                            <constraint firstAttribute="trailing" secondItem="Qwk-KX-21w" secondAttribute="trailing" id="mRN-rV-tlw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87519728539999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LDr-9n-doX" secondAttribute="bottom" constant="234" id="5bK-vB-Vok"/>
                                    <constraint firstAttribute="trailing" secondItem="Qw2-X5-mOZ" secondAttribute="trailing" id="7sI-1Y-Xim"/>
                                    <constraint firstItem="LDr-9n-doX" firstAttribute="centerX" secondItem="Qw2-X5-mOZ" secondAttribute="centerX" id="AAf-Re-ebQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw2-X5-mOZ" secondAttribute="bottom" constant="524" id="OiY-3C-wlY"/>
                                    <constraint firstItem="Qw2-X5-mOZ" firstAttribute="top" secondItem="HQG-JE-XLb" secondAttribute="top" id="QH7-3H-oiq"/>
                                    <constraint firstItem="Qw2-X5-mOZ" firstAttribute="leading" secondItem="HQG-JE-XLb" secondAttribute="leading" id="RTN-DU-aiP"/>
                                    <constraint firstAttribute="height" constant="800" id="aHH-BY-0x1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HQG-JE-XLb" firstAttribute="top" secondItem="Xdk-5X-Tee" secondAttribute="bottom" constant="51" id="3Uq-yX-tbf"/>
                            <constraint firstItem="HQG-JE-XLb" firstAttribute="leading" secondItem="iHf-7K-KlL" secondAttribute="leading" id="45q-rW-9d7"/>
                            <constraint firstAttribute="trailing" secondItem="HQG-JE-XLb" secondAttribute="trailing" id="IrL-uF-7gG"/>
                            <constraint firstItem="2Il-wR-qg3" firstAttribute="top" secondItem="HQG-JE-XLb" secondAttribute="bottom" constant="85" id="dWQ-cX-E1C"/>
                            <constraint firstItem="HQG-JE-XLb" firstAttribute="centerX" secondItem="iHf-7K-KlL" secondAttribute="centerX" id="oUC-YV-kyw"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="麦块" id="MzD-Q1-GIZ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="bwf-G3-gTW"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="iHf-7K-KlL" id="GZ8-2A-w8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDL-2f-lRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_create_no" width="80" height="40"/>
        <image name="image2" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
