<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DhZ-Bk-yu8">
            <objects>
                <navigationController id="CXy-2r-hJ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcr-An-zlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gET-kk-J4W" kind="relationship" relationship="rootViewController" id="S6C-7a-9Sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxU-Uh-T6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="149"/>
        </scene>
        <!--登录-->
        <scene sceneID="ubt-QK-9Dm">
            <objects>
                <viewController storyboardIdentifier="userLogin" title="登录" hidesBottomBarWhenPushed="YES" id="gET-kk-J4W" customClass="UserLogin" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sl9-4v-gY9"/>
                        <viewControllerLayoutGuide type="bottom" id="Nt3-sm-tZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFR-v1-xTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user_login" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-yq-1Oc">
                                <rect key="frame" x="122" y="42" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EzO-yq-1Oc" secondAttribute="height" multiplier="1:1" id="Bzn-wq-Gce"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-j1-iGZ">
                                <rect key="frame" x="0.0" y="144" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-9B-Fjc">
                                        <rect key="frame" x="21" y="14" width="24" height="24"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="注册邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="336-i9-OyP">
                                        <rect key="frame" x="58" y="11" width="250" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="336-i9-OyP" firstAttribute="top" secondItem="sDz-j1-iGZ" secondAttribute="top" constant="11" id="97u-jj-VHE"/>
                                    <constraint firstItem="GG2-9B-Fjc" firstAttribute="top" secondItem="sDz-j1-iGZ" secondAttribute="top" constant="14" id="KNr-22-bqF"/>
                                    <constraint firstAttribute="bottom" secondItem="336-i9-OyP" secondAttribute="bottom" constant="9" id="W6v-ae-qPI"/>
                                    <constraint firstItem="GG2-9B-Fjc" firstAttribute="centerY" secondItem="336-i9-OyP" secondAttribute="centerY" id="Ynt-hX-t0X"/>
                                    <constraint firstItem="GG2-9B-Fjc" firstAttribute="leading" secondItem="sDz-j1-iGZ" secondAttribute="leading" constant="21" id="dBw-Pm-RQP"/>
                                    <constraint firstAttribute="trailing" secondItem="336-i9-OyP" secondAttribute="trailing" constant="12" id="eJw-FP-K9K"/>
                                    <constraint firstItem="336-i9-OyP" firstAttribute="leading" secondItem="GG2-9B-Fjc" secondAttribute="trailing" constant="13" id="lWS-Zz-f7S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-YT-kXN">
                                <rect key="frame" x="0.0" y="195" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-oF-lFC">
                                        <rect key="frame" x="23" y="14" width="24" height="24"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-Uv-TRT">
                                        <rect key="frame" x="59" y="11" width="250" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gSM-Uv-TRT" firstAttribute="centerY" secondItem="tRL-oF-lFC" secondAttribute="centerY" id="2JE-fm-DJy"/>
                                    <constraint firstAttribute="bottom" secondItem="gSM-Uv-TRT" secondAttribute="bottom" constant="9" id="HsA-BY-7U5"/>
                                    <constraint firstAttribute="trailing" secondItem="gSM-Uv-TRT" secondAttribute="trailing" constant="11" id="KxQ-1f-FgS"/>
                                    <constraint firstItem="gSM-Uv-TRT" firstAttribute="leading" secondItem="tRL-oF-lFC" secondAttribute="trailing" constant="12" id="U2b-Xb-kf6"/>
                                    <constraint firstItem="gSM-Uv-TRT" firstAttribute="top" secondItem="Ewv-YT-kXN" secondAttribute="top" constant="11" id="UuK-j9-LrI"/>
                                    <constraint firstItem="tRL-oF-lFC" firstAttribute="top" secondItem="Ewv-YT-kXN" secondAttribute="top" constant="14" id="ZGz-pE-nYk"/>
                                    <constraint firstItem="tRL-oF-lFC" firstAttribute="leading" secondItem="Ewv-YT-kXN" secondAttribute="leading" constant="23" id="cGo-rI-ShF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-Bk-ZPH">
                                <rect key="frame" x="14" y="265" width="290" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.74383223684210531" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2yt-7o-UjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFunction:" destination="gET-kk-J4W" eventType="touchUpInside" id="cWp-uL-eXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用第三方帐号登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-EN-f4q">
                                <rect key="frame" x="111" y="428" width="96" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fs6-GR-jw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_left" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-sS-4Hm">
                                <rect key="frame" x="19" y="435" width="80" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="172-Qm-0jX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_right" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-NY-NTV">
                                <rect key="frame" x="210" y="435" width="80" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4l0-EM-rf9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-U8-BtZ">
                                <rect key="frame" x="127" y="453" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="taG-rK-b5s"/>
                                </constraints>
                                <state key="normal" title="Button" image="user_login_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFunction:" destination="gET-kk-J4W" eventType="touchUpInside" id="CXW-kP-tWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97291324013157909" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewv-YT-kXN" firstAttribute="leading" secondItem="hFR-v1-xTA" secondAttribute="leading" id="3P5-a4-1sa"/>
                            <constraint firstItem="sgc-sS-4Hm" firstAttribute="top" secondItem="eE9-NY-NTV" secondAttribute="top" id="58z-XC-n7x"/>
                            <constraint firstAttribute="centerX" secondItem="ywa-EN-f4q" secondAttribute="centerX" constant="1" id="9QJ-ue-c5Y"/>
                            <constraint firstItem="eE9-NY-NTV" firstAttribute="leading" secondItem="ywa-EN-f4q" secondAttribute="trailing" constant="3" id="GXG-ts-CIg"/>
                            <constraint firstAttribute="centerX" secondItem="Yxe-U8-BtZ" secondAttribute="centerX" constant="1.5" id="N88-El-3Nm"/>
                            <constraint firstItem="ywa-EN-f4q" firstAttribute="leading" secondItem="sgc-sS-4Hm" secondAttribute="trailing" constant="3" id="P4J-CD-nnk"/>
                            <constraint firstItem="sgc-sS-4Hm" firstAttribute="centerY" secondItem="ywa-EN-f4q" secondAttribute="centerY" id="SZm-vK-Cyb"/>
                            <constraint firstItem="Yxe-U8-BtZ" firstAttribute="top" secondItem="ywa-EN-f4q" secondAttribute="bottom" constant="10" id="UA7-uW-F7m"/>
                            <constraint firstItem="EzO-yq-1Oc" firstAttribute="top" secondItem="sl9-4v-gY9" secondAttribute="bottom" constant="22" id="Uch-wG-0Oh"/>
                            <constraint firstAttribute="centerX" secondItem="qIJ-Bk-ZPH" secondAttribute="centerX" constant="1" id="VBw-uA-b3V"/>
                            <constraint firstItem="sDz-j1-iGZ" firstAttribute="top" secondItem="EzO-yq-1Oc" secondAttribute="bottom" constant="25" id="Xax-Fi-wtJ"/>
                            <constraint firstItem="qIJ-Bk-ZPH" firstAttribute="trailing" secondItem="hFR-v1-xTA" secondAttribute="trailingMargin" id="cmy-pk-biF"/>
                            <constraint firstAttribute="trailing" secondItem="Ewv-YT-kXN" secondAttribute="trailing" id="jWT-ca-JUi"/>
                            <constraint firstAttribute="centerY" secondItem="Yxe-U8-BtZ" secondAttribute="centerY" constant="-200" id="mA3-6Z-m9l"/>
                            <constraint firstItem="qIJ-Bk-ZPH" firstAttribute="top" secondItem="Ewv-YT-kXN" secondAttribute="bottom" constant="20" id="p29-To-W5p"/>
                            <constraint firstItem="sDz-j1-iGZ" firstAttribute="trailing" secondItem="Ewv-YT-kXN" secondAttribute="trailing" id="rWR-bD-JKH"/>
                            <constraint firstItem="sDz-j1-iGZ" firstAttribute="centerX" secondItem="EzO-yq-1Oc" secondAttribute="centerX" id="v7v-4e-bh0"/>
                            <constraint firstItem="sDz-j1-iGZ" firstAttribute="leading" secondItem="Ewv-YT-kXN" secondAttribute="leading" id="wC6-rj-lV3"/>
                            <constraint firstItem="Ewv-YT-kXN" firstAttribute="top" secondItem="sDz-j1-iGZ" secondAttribute="bottom" constant="1" id="wh7-ob-eJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="QaZ-qb-6p4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zas-qg-xHM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7vO-Xg-Rtq">
                                <rect key="frame" x="260" y="7" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUserFunc:" destination="gET-kk-J4W" eventType="touchUpInside" id="7oS-7X-jtD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mckuaiLogin" destination="qIJ-Bk-ZPH" id="oEk-89-T2r"/>
                        <outlet property="passWord" destination="gSM-Uv-TRT" id="hzo-YY-zvt"/>
                        <outlet property="qqLogin" destination="Yxe-U8-BtZ" id="z6e-kS-zST"/>
                        <outlet property="userName" destination="336-i9-OyP" id="mcZ-mF-4Oj"/>
                        <outlet property="view_userName" destination="sDz-j1-iGZ" id="ITc-YF-cFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFe-eL-2Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="line_left" width="224" height="1"/>
        <image name="line_right" width="224" height="1"/>
        <image name="login_password" width="24" height="24"/>
        <image name="login_username" width="24" height="24"/>
        <image name="user_login" width="77" height="77"/>
        <image name="user_login_normal" width="63" height="63"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
