<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--版块-->
        <scene sceneID="oUD-xV-OzY">
            <objects>
                <viewController storyboardIdentifier="SB_forumDetail" hidesBottomBarWhenPushed="YES" id="XeI-7A-DLz" customClass="forumDetailViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu7-gr-V7S"/>
                        <viewControllerLayoutGuide type="bottom" id="rqU-jA-UvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBq-s8-V5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-mE-VZV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0FI-iC-vcz">
                                    <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankuai" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-LI-JiX">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="By7-Nl-Fw6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-a1-0NT">
                                            <rect key="frame" x="60" y="8" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.72941176470588232" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mH-kd-rxp">
                                            <rect key="frame" x="60" y="31" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-Aw-YoW">
                                            <rect key="frame" x="251" y="11" width="57" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="cd7-h2-90f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="999" image="bankuai_count1">
                                                <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-CY-sqx">
                                            <rect key="frame" x="1" y="59" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mvx-CY-sqx" firstAttribute="top" secondItem="Hxl-LI-JiX" secondAttribute="bottom" constant="7" id="3Z2-q4-bag"/>
                                        <constraint firstAttribute="trailing" secondItem="4mH-kd-rxp" secondAttribute="trailing" constant="14" id="Bdr-5T-Qrb"/>
                                        <constraint firstItem="EIo-Aw-YoW" firstAttribute="leading" secondItem="9fB-a1-0NT" secondAttribute="trailing" constant="41" id="I5Z-wM-9EH"/>
                                        <constraint firstItem="mvx-CY-sqx" firstAttribute="leading" secondItem="0FI-iC-vcz" secondAttribute="leading" constant="1" id="KDD-iG-Tqc"/>
                                        <constraint firstItem="4mH-kd-rxp" firstAttribute="leading" secondItem="9fB-a1-0NT" secondAttribute="leading" id="QoN-7Z-Zvw"/>
                                        <constraint firstItem="Hxl-LI-JiX" firstAttribute="bottom" secondItem="0FI-iC-vcz" secondAttribute="bottomMargin" id="REm-oo-CgE"/>
                                        <constraint firstItem="Hxl-LI-JiX" firstAttribute="leading" secondItem="0FI-iC-vcz" secondAttribute="leadingMargin" id="RMd-e4-VGx"/>
                                        <constraint firstItem="4mH-kd-rxp" firstAttribute="bottom" secondItem="Hxl-LI-JiX" secondAttribute="bottom" id="SNh-5n-eu2"/>
                                        <constraint firstAttribute="bottom" secondItem="mvx-CY-sqx" secondAttribute="bottom" id="YaD-jx-gVg"/>
                                        <constraint firstItem="9fB-a1-0NT" firstAttribute="leading" secondItem="Hxl-LI-JiX" secondAttribute="trailing" constant="8" symbolic="YES" id="cBL-US-WYp"/>
                                        <constraint firstItem="4mH-kd-rxp" firstAttribute="top" secondItem="EIo-Aw-YoW" secondAttribute="bottom" constant="4" id="kih-ct-5Bz"/>
                                        <constraint firstItem="4mH-kd-rxp" firstAttribute="top" secondItem="9fB-a1-0NT" secondAttribute="bottom" constant="2" id="oyK-aI-gjD"/>
                                        <constraint firstAttribute="trailing" secondItem="EIo-Aw-YoW" secondAttribute="trailing" constant="12" id="qMI-jv-4Ye"/>
                                        <constraint firstItem="EIo-Aw-YoW" firstAttribute="top" secondItem="0FI-iC-vcz" secondAttribute="top" constant="11" id="qfU-oZ-pNn"/>
                                        <constraint firstItem="9fB-a1-0NT" firstAttribute="top" secondItem="0FI-iC-vcz" secondAttribute="topMargin" id="t77-oJ-huM"/>
                                        <constraint firstItem="9fB-a1-0NT" firstAttribute="top" secondItem="Hxl-LI-JiX" secondAttribute="top" id="tNV-rn-URc"/>
                                        <constraint firstAttribute="trailing" secondItem="mvx-CY-sqx" secondAttribute="trailing" constant="-1" id="vs7-zd-daP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forumCell" rowHeight="64" id="Ag9-MW-2KC" customClass="forumDetailCell" customModule="mckuai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ag9-MW-2KC" id="gWC-S5-ovu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一个帖子的标题，很长很长大哦，非常差咯它咬盏两行" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-nV-xZG">
                                                    <rect key="frame" x="8" y="8" width="302" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YBl-2z-q0q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-rv-NZ0">
                                                    <rect key="frame" x="8" y="45" width="122" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-qN-mKs">
                                                    <rect key="frame" x="142" y="45" width="75" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bankuai_img" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-yP-W1O">
                                                    <rect key="frame" x="225" y="45" width="15" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-hh-18a">
                                                    <rect key="frame" x="287" y="45" width="20" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-ie-w1Y">
                                                    <rect key="frame" x="275" y="47" width="11" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzj-nV-xZG" firstAttribute="leading" secondItem="gWC-S5-ovu" secondAttribute="leadingMargin" id="5PY-MQ-adY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Mp-ie-w1Y" secondAttribute="trailing" constant="26" id="Fls-nX-8KJ"/>
                                                <constraint firstItem="Lyq-yP-W1O" firstAttribute="top" secondItem="gzj-nV-xZG" secondAttribute="bottom" constant="-3" id="JU2-4a-O8T"/>
                                                <constraint firstItem="8Mp-ie-w1Y" firstAttribute="top" secondItem="gWC-S5-ovu" secondAttribute="topMargin" constant="39" id="KTL-Sd-Py8"/>
                                                <constraint firstItem="4AJ-hh-18a" firstAttribute="leading" secondItem="8Mp-ie-w1Y" secondAttribute="trailing" constant="1" id="Oth-60-eje"/>
                                                <constraint firstItem="4AJ-hh-18a" firstAttribute="top" secondItem="gWC-S5-ovu" secondAttribute="topMargin" constant="37" id="TZ2-to-qxb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzj-nV-xZG" secondAttribute="trailing" constant="2" id="eBl-KP-dFA"/>
                                                <constraint firstItem="alg-qN-mKs" firstAttribute="top" secondItem="gzj-nV-xZG" secondAttribute="bottom" constant="-3" id="fyy-ps-kp4"/>
                                                <constraint firstItem="gzj-nV-xZG" firstAttribute="top" secondItem="gWC-S5-ovu" secondAttribute="topMargin" id="hkD-ks-afT"/>
                                                <constraint firstItem="fJx-rv-NZ0" firstAttribute="top" secondItem="gzj-nV-xZG" secondAttribute="bottom" constant="-3" id="olU-Rh-E8f"/>
                                                <constraint firstItem="gzj-nV-xZG" firstAttribute="leading" secondItem="fJx-rv-NZ0" secondAttribute="leading" id="wZR-UY-48n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="gzj-nV-xZG" id="qFr-3E-OZV"/>
                                            <outlet property="img" destination="Lyq-yP-W1O" id="RWJ-3K-H3i"/>
                                            <outlet property="replyNum" destination="4AJ-hh-18a" id="HTk-P9-XAg"/>
                                            <outlet property="time" destination="alg-qN-mKs" id="kUW-d4-2s4"/>
                                            <outlet property="username" destination="fJx-rv-NZ0" id="48F-Xl-6Bd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XeI-7A-DLz" id="gHz-59-2mh"/>
                                    <outlet property="delegate" destination="XeI-7A-DLz" id="OtG-8I-Ts9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgk-mE-VZV" firstAttribute="leading" secondItem="OBq-s8-V5h" secondAttribute="leading" id="Tfc-7c-7bH"/>
                            <constraint firstItem="Cgk-mE-VZV" firstAttribute="bottom" secondItem="rqU-jA-UvW" secondAttribute="top" id="dlj-fb-9QP"/>
                            <constraint firstAttribute="trailing" secondItem="Cgk-mE-VZV" secondAttribute="trailing" id="izn-ln-bDE"/>
                            <constraint firstItem="Cgk-mE-VZV" firstAttribute="top" secondItem="OBq-s8-V5h" secondAttribute="top" id="pVg-Al-oN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="版块" id="tlu-pR-WYL">
                        <barButtonItem key="rightBarButtonItem" image="bankuai_fatie" id="oe2-HX-5xg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showPost" destination="XeI-7A-DLz" id="3OQ-3L-3JS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="9fB-a1-0NT" id="84Q-AY-a5R"/>
                        <outlet property="dese" destination="4mH-kd-rxp" id="Mha-bg-AYb"/>
                        <outlet property="imageView" destination="Hxl-LI-JiX" id="eS0-Nr-LWx"/>
                        <outlet property="talkNum" destination="EIo-Aw-YoW" id="Rqk-33-5Ct"/>
                        <outlet property="tv" destination="Cgk-mE-VZV" id="nDM-tH-vP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waf-Ia-lwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2E-44-aWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQ3-Ex-C5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5an-co-p6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeI-7A-DLz" kind="relationship" relationship="rootViewController" id="bxc-7I-eED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDV-mj-6Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.13333333333333" y="353.10666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="bankuai" width="20" height="20"/>
        <image name="bankuai_count1" width="16" height="16"/>
        <image name="bankuai_fatie" width="44" height="44"/>
        <image name="bankuai_img" width="15" height="15"/>
        <image name="message" width="11" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
