<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sFg-L0-DoZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DEJ-pb-rFr">
            <objects>
                <tabBarController id="sFg-L0-DoZ" customClass="RootViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="750" id="LlU-rN-fo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.22745098039215686" green="0.74901960784313726" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2K1-1h-LZY" kind="relationship" relationship="viewControllers" id="ihI-DG-Fup"/>
                        <segue destination="hgs-Uj-Tt7" kind="relationship" relationship="viewControllers" id="a4L-QR-mg0"/>
                        <segue destination="nch-TB-mun" kind="relationship" relationship="viewControllers" id="egh-d6-bdz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11S-Ql-XJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-85"/>
        </scene>
        <!--首页-->
        <scene sceneID="C75-IP-uMr">
            <objects>
                <navigationController id="2K1-1h-LZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="首页" image="home_test_no" id="mfA-Ee-kh9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGJ-5q-Tkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Is-C8-J5T" kind="relationship" relationship="rootViewController" id="caR-du-6bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Et-7d-fqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="85"/>
        </scene>
        <!--麦块-->
        <scene sceneID="vEP-da-M2k">
            <objects>
                <viewController id="1Is-C8-J5T" customClass="homeController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpR-52-5g9"/>
                        <viewControllerLayoutGuide type="bottom" id="zPd-o6-RmM"/>
                    </layoutGuides>
                    <scrollView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" id="yFt-2N-cFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-ww-PT7" userLabel="热帖">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="hottiezi" selectionStyle="default" indentationWidth="10" reuseIdentifier="hottiezi" id="zGi-RR-Rgn" userLabel="帖子" customClass="HotTableViewCell" customModule="mckuai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGi-RR-Rgn" id="uh6-pr-FgA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-ml-z6e">
                                                    <rect key="frame" x="8" y="8" width="98" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="rv1-ls-zhT"/>
                                                        <constraint firstAttribute="width" constant="98" id="wfK-HU-Mgs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一个帖子的标题，很长很长大哦，非常差咯它咬盏两行" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spO-Ot-Df4">
                                                    <rect key="frame" x="114" y="8" width="198" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="板块名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-Tc-Ssb">
                                                    <rect key="frame" x="114" y="52" width="60" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NKK-Ln-T0f"/>
                                                        <constraint firstAttribute="height" constant="9" id="aJR-Bu-TSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-vC-dPS">
                                                    <rect key="frame" x="201" y="52" width="48" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="rxn-WB-WvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-W0-H8r">
                                                    <rect key="frame" x="275" y="51" width="11" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-bl-XOb">
                                                    <rect key="frame" x="288" y="49" width="20" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tev-bl-XOb" firstAttribute="top" secondItem="uh6-pr-FgA" secondAttribute="topMargin" constant="41" id="1ah-3Y-Bzi"/>
                                                <constraint firstItem="tev-bl-XOb" firstAttribute="top" secondItem="spO-Ot-Df4" secondAttribute="bottom" constant="1" id="3nX-rr-R9p"/>
                                                <constraint firstItem="rd6-Tc-Ssb" firstAttribute="leading" secondItem="spO-Ot-Df4" secondAttribute="leading" id="AYt-cD-irC"/>
                                                <constraint firstItem="rd6-Tc-Ssb" firstAttribute="firstBaseline" secondItem="jrH-vC-dPS" secondAttribute="firstBaseline" id="IgS-4D-RXp"/>
                                                <constraint firstItem="9jp-ml-z6e" firstAttribute="leading" secondItem="uh6-pr-FgA" secondAttribute="leadingMargin" id="LKo-xl-HfT"/>
                                                <constraint firstItem="spO-Ot-Df4" firstAttribute="trailing" secondItem="uh6-pr-FgA" secondAttribute="trailingMargin" id="Pa8-h6-8UZ"/>
                                                <constraint firstItem="jrH-vC-dPS" firstAttribute="baseline" secondItem="rd6-Tc-Ssb" secondAttribute="baseline" id="RT5-mU-F1J"/>
                                                <constraint firstItem="9jp-ml-z6e" firstAttribute="top" secondItem="uh6-pr-FgA" secondAttribute="topMargin" id="WfI-M2-bac"/>
                                                <constraint firstItem="9jp-ml-z6e" firstAttribute="top" secondItem="spO-Ot-Df4" secondAttribute="top" id="XvH-5k-PPd"/>
                                                <constraint firstItem="jrH-vC-dPS" firstAttribute="centerY" secondItem="tev-bl-XOb" secondAttribute="centerY" id="bPr-iM-b1t"/>
                                                <constraint firstItem="spO-Ot-Df4" firstAttribute="leading" secondItem="9jp-ml-z6e" secondAttribute="trailing" constant="8" symbolic="YES" id="jOs-PB-yeP"/>
                                                <constraint firstItem="jrH-vC-dPS" firstAttribute="centerY" secondItem="SbC-W0-H8r" secondAttribute="centerY" id="k95-Xa-Mfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SbC-W0-H8r" secondAttribute="trailing" constant="26" id="nI7-7j-otF"/>
                                                <constraint firstItem="tev-bl-XOb" firstAttribute="leading" secondItem="SbC-W0-H8r" secondAttribute="trailing" constant="2" id="oo7-WO-i9O"/>
                                                <constraint firstItem="SbC-W0-H8r" firstAttribute="top" secondItem="uh6-pr-FgA" secondAttribute="topMargin" constant="43" id="xPS-8K-Rb7"/>
                                                <constraint firstItem="jrH-vC-dPS" firstAttribute="leading" secondItem="rd6-Tc-Ssb" secondAttribute="trailing" constant="27" id="xgp-wV-26i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankuai" destination="rd6-Tc-Ssb" id="iXK-8F-fVy"/>
                                            <outlet property="countReply" destination="tev-bl-XOb" id="XuK-Xj-rdF"/>
                                            <outlet property="pic" destination="9jp-ml-z6e" id="wrI-1f-Zod"/>
                                            <outlet property="time" destination="jrH-vC-dPS" id="wbw-JO-NI8"/>
                                            <outlet property="title" destination="spO-Ot-Df4" id="Qhs-5s-Am9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-4D-Mwv" userLabel="明星">
                                <rect key="frame" x="0.0" y="585" width="320" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-vc-wVr" userLabel="标题">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-AU-cdp">
                                                <rect key="frame" x="300" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日明星" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-mH-gdU">
                                                <rect key="frame" x="8" y="2" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gyB-AU-cdp" secondAttribute="trailing" id="4bU-Vy-JHC"/>
                                            <constraint firstItem="gyB-AU-cdp" firstAttribute="top" secondItem="5Po-vc-wVr" secondAttribute="top" id="o7N-s5-Lgw"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-H9-h9t">
                                        <rect key="frame" x="0.0" y="22" width="320" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="HV1-us-9id"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="v7m-lf-kSB">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="famouse" id="3is-9Z-ao7" customClass="FamouseUser" customModule="mckuai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-Ww-wWL" userLabel="头像">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="NuL-Ww-wWL" firstAttribute="top" secondItem="3is-9Z-ao7" secondAttribute="top" id="FWT-fp-elU"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="NuL-Ww-wWL" secondAttribute="trailing" constant="-18" id="Zfm-ix-RS2"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="NuL-Ww-wWL" secondAttribute="bottom" constant="-18" id="hfv-yS-bDG"/>
                                                    <constraint firstItem="NuL-Ww-wWL" firstAttribute="leading" secondItem="3is-9Z-ao7" secondAttribute="leading" id="m00-9Y-oZQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="userhead" destination="NuL-Ww-wWL" id="Kgs-fP-d0F"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Po-vc-wVr" firstAttribute="top" secondItem="TAw-4D-Mwv" secondAttribute="top" id="0AT-2D-oO1"/>
                                    <constraint firstItem="5Po-vc-wVr" firstAttribute="top" secondItem="TAw-4D-Mwv" secondAttribute="top" id="8Dc-kV-ciK"/>
                                    <constraint firstItem="5Po-vc-wVr" firstAttribute="top" secondItem="TAw-4D-Mwv" secondAttribute="top" id="KC7-iS-m5T"/>
                                    <constraint firstItem="5Po-vc-wVr" firstAttribute="leading" secondItem="Lqo-H9-h9t" secondAttribute="leading" id="O6r-Aq-qRr"/>
                                    <constraint firstItem="5Po-vc-wVr" firstAttribute="trailing" secondItem="Lqo-H9-h9t" secondAttribute="trailing" id="aGb-Gd-h38"/>
                                    <constraint firstItem="5Po-vc-wVr" firstAttribute="top" secondItem="TAw-4D-Mwv" secondAttribute="top" id="eGR-MV-mAx"/>
                                    <constraint firstAttribute="bottom" secondItem="5Po-vc-wVr" secondAttribute="bottom" constant="50" id="i6b-vt-hzU"/>
                                    <constraint firstAttribute="height" constant="70" id="iIN-sI-od8"/>
                                    <constraint firstItem="Lqo-H9-h9t" firstAttribute="top" secondItem="5Po-vc-wVr" secondAttribute="bottom" constant="2" id="iVS-8S-hRf"/>
                                    <constraint firstItem="5Po-vc-wVr" firstAttribute="leading" secondItem="TAw-4D-Mwv" secondAttribute="leading" id="uPZ-ZJ-pTf"/>
                                    <constraint firstAttribute="trailing" secondItem="5Po-vc-wVr" secondAttribute="trailing" id="wv8-qX-Trc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="TAw-4D-Mwv" secondAttribute="bottom" constant="25" id="5dp-gh-aMA"/>
                            <constraint firstAttribute="trailing" secondItem="xzP-ww-PT7" secondAttribute="trailing" id="6MR-ec-Jfe"/>
                            <constraint firstItem="xzP-ww-PT7" firstAttribute="leading" secondItem="yFt-2N-cFt" secondAttribute="leading" id="BsG-5Q-bGE"/>
                            <constraint firstItem="xzP-ww-PT7" firstAttribute="top" secondItem="yFt-2N-cFt" secondAttribute="top" id="Dhv-ni-mL8"/>
                            <constraint firstItem="TAw-4D-Mwv" firstAttribute="top" secondItem="xzP-ww-PT7" secondAttribute="bottom" id="RPs-Is-Ciy"/>
                            <constraint firstItem="TAw-4D-Mwv" firstAttribute="top" secondItem="xzP-ww-PT7" secondAttribute="bottom" id="SXT-SM-wFu"/>
                            <constraint firstItem="TAw-4D-Mwv" firstAttribute="trailing" secondItem="xzP-ww-PT7" secondAttribute="trailing" id="aV7-LM-bNz"/>
                            <constraint firstItem="TAw-4D-Mwv" firstAttribute="leading" secondItem="xzP-ww-PT7" secondAttribute="leading" id="bpc-fw-vrH"/>
                            <constraint firstItem="5Po-vc-wVr" firstAttribute="top" secondItem="xzP-ww-PT7" secondAttribute="bottom" id="csM-06-KoK"/>
                            <constraint firstItem="xzP-ww-PT7" firstAttribute="centerX" secondItem="yFt-2N-cFt" secondAttribute="centerX" id="ddp-0Y-q88"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="麦块" id="Ewp-bX-Sbx">
                        <barButtonItem key="backBarButtonItem" title="返回" id="2OG-i4-Qvw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="680"/>
                    <connections>
                        <outlet property="famouseUserCView" destination="Lqo-H9-h9t" id="KYM-8S-ZoB"/>
                        <outlet property="hotTieziView" destination="xzP-ww-PT7" id="Gqk-sw-DdR"/>
                        <outlet property="scrollView" destination="yFt-2N-cFt" id="cYr-Gj-TnO"/>
                        <outlet property="starView" destination="TAw-4D-Mwv" id="h1g-um-auy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSl-AK-qe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="29"/>
        </scene>
        <!--社区-->
        <scene sceneID="s7E-3d-2gg">
            <objects>
                <tableViewController id="B5N-GJ-TWf" customClass="Community" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="D5o-HN-Xaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="YS4-rw-Bat" customClass="DynamicCell" customModule="mckuai" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS4-rw-Bat" id="vo0-8A-Tal">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankuai" translatesAutoresizingMaskIntoConstraints="NO" id="l16-0O-WlD">
                                            <rect key="frame" x="12" y="7" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="8Vz-iD-wah"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-fI-V65">
                                            <rect key="frame" x="64" y="30" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-Ko-Bxq">
                                            <rect key="frame" x="255" y="10" width="57" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="iTx-cm-UC8"/>
                                                <constraint firstAttribute="height" constant="16" id="zRR-Fn-gNE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="999" image="bankuai_count1">
                                                <color key="titleColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-Y1-PWh">
                                            <rect key="frame" x="64" y="7" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l16-0O-WlD" firstAttribute="leading" secondItem="vo0-8A-Tal" secondAttribute="leadingMargin" constant="4" id="0wU-43-KK3"/>
                                        <constraint firstItem="l16-0O-WlD" firstAttribute="centerY" secondItem="vo0-8A-Tal" secondAttribute="centerY" id="6bz-fv-0Iw"/>
                                        <constraint firstItem="l16-0O-WlD" firstAttribute="top" secondItem="vo0-8A-Tal" secondAttribute="topMargin" constant="-1" id="Aqc-Ed-F4Q"/>
                                        <constraint firstItem="l16-0O-WlD" firstAttribute="bottom" secondItem="aTc-fI-V65" secondAttribute="bottom" id="CKp-Qs-kls"/>
                                        <constraint firstItem="qp8-Ko-Bxq" firstAttribute="leading" secondItem="Daj-Y1-PWh" secondAttribute="trailing" constant="41" id="DER-jy-Zog"/>
                                        <constraint firstItem="l16-0O-WlD" firstAttribute="top" secondItem="Daj-Y1-PWh" secondAttribute="top" id="HrA-ex-SQX"/>
                                        <constraint firstItem="aTc-fI-V65" firstAttribute="top" secondItem="qp8-Ko-Bxq" secondAttribute="bottom" constant="4" id="MCv-qt-PIN"/>
                                        <constraint firstItem="qp8-Ko-Bxq" firstAttribute="trailing" secondItem="vo0-8A-Tal" secondAttribute="trailingMargin" id="QPa-0f-CXE"/>
                                        <constraint firstItem="qp8-Ko-Bxq" firstAttribute="top" secondItem="vo0-8A-Tal" secondAttribute="topMargin" constant="8" id="UIt-AG-6ng"/>
                                        <constraint firstItem="aTc-fI-V65" firstAttribute="leading" secondItem="l16-0O-WlD" secondAttribute="trailing" constant="8" symbolic="YES" id="bog-HD-pBJ"/>
                                        <constraint firstItem="Daj-Y1-PWh" firstAttribute="leading" secondItem="l16-0O-WlD" secondAttribute="trailing" constant="8" symbolic="YES" id="c2L-L5-Q6W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="aTc-fI-V65" id="5LQ-g6-A52"/>
                                    <outlet property="img" destination="l16-0O-WlD" id="ed1-mf-wzK"/>
                                    <outlet property="replynum" destination="qp8-Ko-Bxq" id="cgU-Sn-UnB"/>
                                    <outlet property="title" destination="Daj-Y1-PWh" id="Fqn-Cq-YVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B5N-GJ-TWf" id="yFa-Qc-zD1"/>
                            <outlet property="delegate" destination="B5N-GJ-TWf" id="1jI-IE-wIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="社区" id="alO-12-Ppw">
                        <barButtonItem key="rightBarButtonItem" image="bankuai_fatie" id="Aqh-Bx-6ID">
                            <connections>
                                <action selector="showPost" destination="B5N-GJ-TWf" id="njc-Ml-YPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="D5o-HN-Xaf" id="9BW-4r-di6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFK-ub-fXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-522"/>
        </scene>
        <!--社区-->
        <scene sceneID="ged-Yv-Abg">
            <objects>
                <navigationController id="hgs-Uj-Tt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="社区" image="community_test_no" id="4Ta-vF-NKR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3Z-vV-ddq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B5N-GJ-TWf" kind="relationship" relationship="rootViewController" id="oUS-RR-u2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfM-Ev-qe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-522"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="ZJH-Z4-sOo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Khs-6E-89F" customClass="HeaderViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RU-mD-Q1f"/>
                        <viewControllerLayoutGuide type="bottom" id="jjf-0B-wcz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1dA-KO-sp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Zg-q4B">
                                <rect key="frame" x="300" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ZDJ-tG-lTq"/>
                                    <constraint firstAttribute="height" constant="20" id="hki-al-3Q6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-Ki-Y9T">
                                <rect key="frame" x="300" y="119" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7bO-Zx-xBB"/>
                                    <constraint firstAttribute="width" constant="20" id="oQG-vn-gcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版块" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-nU-WDq">
                                <rect key="frame" x="5" y="2" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="403-zU-M5A">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankuai_huodong" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-LI-dvx">
                                        <rect key="frame" x="8" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kPV-G7-Drr"/>
                                            <constraint firstAttribute="height" constant="20" id="wz8-9c-dTb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止:11-5 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="412-gl-K4s">
                                        <rect key="frame" x="36" y="56" width="89" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="NgT-nc-qrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-kw-MDU">
                                        <rect key="frame" x="36" y="11" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="SbN-cd-lrS"/>
                                            <constraint firstAttribute="height" constant="40" id="xR5-JZ-80p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-RP-u1f">
                                        <rect key="frame" x="291" y="56" width="18" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-hh-WZs">
                                        <rect key="frame" x="36" y="5" width="276" height="46"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showhuodong" destination="Khs-6E-89F" eventType="touchUpInside" id="fWq-Jw-Qj1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-Ar-FFC">
                                        <rect key="frame" x="278" y="57" width="11" height="11"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-Pk-gcj">
                                        <rect key="frame" x="0.0" y="71" width="320" height="358"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tZ1-RP-u1f" firstAttribute="leading" secondItem="uaL-Ar-FFC" secondAttribute="trailing" constant="2" id="3Oy-dJ-NhW"/>
                                    <constraint firstAttribute="bottom" secondItem="dDe-LI-dvx" secondAttribute="bottom" constant="41" id="BbZ-pl-ihi"/>
                                    <constraint firstItem="TiS-kw-MDU" firstAttribute="trailing" secondItem="tZ1-RP-u1f" secondAttribute="trailing" constant="-3" id="Elb-1e-iJL"/>
                                    <constraint firstItem="dDe-LI-dvx" firstAttribute="top" secondItem="403-zU-M5A" secondAttribute="top" constant="11" id="FFi-IH-hy4"/>
                                    <constraint firstItem="NSf-Pk-gcj" firstAttribute="top" secondItem="uaL-Ar-FFC" secondAttribute="bottom" constant="3" id="JzK-Xi-AcS"/>
                                    <constraint firstItem="NSf-Pk-gcj" firstAttribute="leading" secondItem="403-zU-M5A" secondAttribute="leading" id="Pa7-wV-E6P"/>
                                    <constraint firstItem="TiS-kw-MDU" firstAttribute="top" secondItem="dDe-LI-dvx" secondAttribute="top" id="Qiy-Hm-7HD"/>
                                    <constraint firstItem="TiS-kw-MDU" firstAttribute="leading" secondItem="412-gl-K4s" secondAttribute="leading" id="Sgc-Rp-pik"/>
                                    <constraint firstItem="412-gl-K4s" firstAttribute="baseline" secondItem="tZ1-RP-u1f" secondAttribute="baseline" id="XwP-4S-7qc"/>
                                    <constraint firstItem="dDe-LI-dvx" firstAttribute="leading" secondItem="403-zU-M5A" secondAttribute="leading" constant="8" id="ZBz-bh-g1x"/>
                                    <constraint firstItem="uaL-Ar-FFC" firstAttribute="top" secondItem="gxF-hh-WZs" secondAttribute="bottom" constant="6" id="aZv-2M-X79"/>
                                    <constraint firstAttribute="trailing" secondItem="NSf-Pk-gcj" secondAttribute="trailing" id="d4o-Vt-UDF"/>
                                    <constraint firstAttribute="bottom" secondItem="NSf-Pk-gcj" secondAttribute="bottom" id="ffL-um-g0U"/>
                                    <constraint firstItem="tZ1-RP-u1f" firstAttribute="top" secondItem="TiS-kw-MDU" secondAttribute="bottom" constant="5" id="gX1-Bi-TP5"/>
                                    <constraint firstItem="TiS-kw-MDU" firstAttribute="leading" secondItem="dDe-LI-dvx" secondAttribute="trailing" constant="8" symbolic="YES" id="or2-hb-HQr"/>
                                    <constraint firstAttribute="trailing" secondItem="uaL-Ar-FFC" secondAttribute="trailing" constant="31" id="sYf-mv-ROB"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ1-RP-u1f" secondAttribute="trailing" constant="11" id="wPw-6Y-0aE"/>
                                    <constraint firstItem="uaL-Ar-FFC" firstAttribute="bottom" secondItem="tZ1-RP-u1f" secondAttribute="bottom" id="yYi-xM-czh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-hQ-B6Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="RK4-8K-Ohc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwZ-B4-v26">
                                    <size key="itemSize" width="67" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cella" id="sBz-Ku-kIW" customClass="CollectionViewCell" customModule="mckuai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-NU-AIe">
                                                    <rect key="frame" x="0.0" y="77" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="99" image="bankuai_count2">
                                                        <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-qb-dpt">
                                                    <rect key="frame" x="11" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="We4-Og-ogo"/>
                                                        <constraint firstAttribute="height" constant="44" id="wsD-3O-VnY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-xP-ZFo">
                                                    <rect key="frame" x="1" y="61" width="64" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="GOe-9t-tju"/>
                                                        <constraint firstAttribute="width" constant="64" id="YrQ-f4-ltT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XIa-NU-AIe" firstAttribute="bottom" secondItem="sBz-Ku-kIW" secondAttribute="bottomMargin" id="BfM-IJ-zfH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jc9-qb-dpt" secondAttribute="trailing" constant="11" id="GgT-0I-Wv9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jc9-qb-dpt" secondAttribute="trailing" constant="4" id="GvF-0o-ajA"/>
                                            <constraint firstItem="dx6-xP-ZFo" firstAttribute="centerX" secondItem="XIa-NU-AIe" secondAttribute="centerX" id="LZ6-qO-3pp"/>
                                            <constraint firstItem="XIa-NU-AIe" firstAttribute="leading" secondItem="sBz-Ku-kIW" secondAttribute="leading" id="NWa-3r-VgD"/>
                                            <constraint firstItem="dx6-xP-ZFo" firstAttribute="centerX" secondItem="Jc9-qb-dpt" secondAttribute="centerX" id="Unk-ea-M5L"/>
                                            <constraint firstItem="Jc9-qb-dpt" firstAttribute="leading" secondItem="sBz-Ku-kIW" secondAttribute="leadingMargin" constant="3" id="eLV-RL-22T"/>
                                            <constraint firstItem="dx6-xP-ZFo" firstAttribute="top" secondItem="Jc9-qb-dpt" secondAttribute="bottom" constant="6" id="lZF-Wq-Gsl"/>
                                            <constraint firstItem="Jc9-qb-dpt" firstAttribute="top" secondItem="sBz-Ku-kIW" secondAttribute="topMargin" constant="3" id="q0k-N4-gjf"/>
                                            <constraint firstItem="Jc9-qb-dpt" firstAttribute="leading" secondItem="sBz-Ku-kIW" secondAttribute="leadingMargin" constant="11" id="zKq-bh-FFb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="dx6-xP-ZFo" id="K1o-o0-h08"/>
                                            <outlet property="imageView" destination="Jc9-qb-dpt" id="20p-EY-yrS"/>
                                            <outlet property="talkNum" destination="XIa-NU-AIe" id="dbd-TD-c9u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Khs-6E-89F" id="d5Z-it-3lS"/>
                                    <outlet property="delegate" destination="Khs-6E-89F" id="LGz-pH-RvV"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热帖推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-aJ-6if">
                                <rect key="frame" x="5" y="121" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yoe-hQ-B6Y" firstAttribute="top" secondItem="1dA-KO-sp9" secondAttribute="top" constant="20" symbolic="YES" id="Bff-8C-xCP"/>
                            <constraint firstAttribute="trailing" secondItem="403-zU-M5A" secondAttribute="trailing" id="GQk-6V-pfY"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="trailing" secondItem="gxe-Zg-q4B" secondAttribute="trailing" id="M9f-CD-kUE"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="trailing" secondItem="Yoe-hQ-B6Y" secondAttribute="trailing" id="Opv-ld-LxP"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="top" secondItem="1dA-KO-sp9" secondAttribute="top" constant="139" id="Xdk-ji-ccv"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="leading" secondItem="1dA-KO-sp9" secondAttribute="leading" id="aSE-Jm-cOs"/>
                            <constraint firstItem="Yoe-hQ-B6Y" firstAttribute="top" secondItem="gxe-Zg-q4B" secondAttribute="bottom" id="bvF-bF-meD"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="top" secondItem="gG1-Ki-Y9T" secondAttribute="bottom" id="gc7-y4-T2p"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="bottom" secondItem="jjf-0B-wcz" secondAttribute="top" id="lyV-CP-VfQ"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="leading" secondItem="Yoe-hQ-B6Y" secondAttribute="leading" id="ncO-Jq-6S6"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="trailing" secondItem="gG1-Ki-Y9T" secondAttribute="trailing" id="oVA-cP-99A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cv" destination="Yoe-hQ-B6Y" id="eJ7-Ik-LkK"/>
                        <outlet property="headCaption" destination="TiS-kw-MDU" id="E0a-Ce-19b"/>
                        <outlet property="headReplyNum" destination="tZ1-RP-u1f" id="oRE-63-Py4"/>
                        <outlet property="headTime" destination="412-gl-K4s" id="O7o-JY-oQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-i5-pow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIO-8g-JxX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q6V-N6-XkC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrE-NM-QPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hgd-AL-DCH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jff-BK-35o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-iB-UGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="856"/>
        </scene>
        <!--我的-->
        <scene sceneID="ZiV-Z9-ESr">
            <objects>
                <navigationController id="nch-TB-mun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="mine_test_no" id="Gn7-rd-ox2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWQ-QY-gFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9y3-Ee-uvq" kind="relationship" relationship="rootViewController" id="tmx-CA-IJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRu-2Z-5VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="856"/>
        </scene>
        <!--我的-->
        <scene sceneID="Iop-Kf-5he">
            <objects>
                <viewController id="9y3-Ee-uvq" customClass="UserCenter" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H69-RB-bBx"/>
                        <viewControllerLayoutGuide type="bottom" id="EGJ-9F-qXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEb-SS-Y3k">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-H2-SKH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="O23-ow-YlV"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="headBg" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-fc-ep6">
                                <rect key="frame" x="122" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="m7z-Nb-KYb"/>
                                    <constraint firstAttribute="height" constant="80" id="xx9-na-e5H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="神" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-Dj-kSt">
                                <rect key="frame" x="201" y="65" width="22" height="22"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.58039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0EO-cg-jbM"/>
                                    <constraint firstAttribute="width" constant="22" id="Wvp-2b-DkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-oL-owx">
                                <rect key="frame" x="201" y="93" width="22" height="22"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.57254901960000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="78d-Bp-pER"/>
                                    <constraint firstAttribute="height" constant="22" id="xKM-zx-08h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lV.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-ml-md7">
                                <rect key="frame" x="128" y="170" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-GW-V8G">
                                <rect key="frame" x="0.0" y="242" width="320" height="282"/>
                                <color key="backgroundColor" white="0.35266755756578955" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Q6V-N6-XkC" kind="embed" id="DzN-kH-KTM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-wB-MfF">
                                <rect key="frame" x="101" y="151" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-OR-4e4">
                                <rect key="frame" x="126" y="68" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="kkp-Zz-FiG"/>
                                    <constraint firstAttribute="height" constant="72" id="kyg-w5-ofL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-Mg-Ycq">
                                <rect key="frame" x="0.0" y="242" width="320" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hrh-Eb-OBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-4Q-w1g">
                                <rect key="frame" x="160" y="204" width="1" height="34"/>
                                <color key="backgroundColor" white="0.92015316611842102" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5WG-RZ-7CZ"/>
                                    <constraint firstAttribute="height" constant="34" id="q4Y-r3-0jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-0V-8RD">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SPP-Ui-f0h"/>
                                    <constraint firstAttribute="width" constant="44" id="t9e-N1-Tr6"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogout" destination="9y3-Ee-uvq" eventType="touchUpInside" id="4Lj-FB-ywa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-Xg-46E">
                                <rect key="frame" x="51" y="207" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="做了什么">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStatusClicked:" destination="9y3-Ee-uvq" eventType="touchUpInside" id="rSX-Gi-gns"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-kl-zS1">
                                <rect key="frame" x="201" y="207" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="有什么反应">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStatusClicked:" destination="9y3-Ee-uvq" eventType="touchUpInside" id="ThJ-zm-vZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XeV-wB-MfF" secondAttribute="centerX" constant="-2.5" id="2BX-2D-xVG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KPo-GW-V8G" secondAttribute="bottomMargin" constant="52" id="3fa-OD-AI5"/>
                            <constraint firstItem="KPo-GW-V8G" firstAttribute="top" secondItem="rV9-Mg-Ycq" secondAttribute="top" id="5w6-Qv-TYH"/>
                            <constraint firstAttribute="centerX" secondItem="pCV-OR-4e4" secondAttribute="centerX" constant="-2" id="9gn-iM-ykD"/>
                            <constraint firstAttribute="centerX" secondItem="Tyy-Dj-kSt" secondAttribute="centerX" constant="-52" id="Aq6-GV-0Id"/>
                            <constraint firstItem="Dfy-H2-SKH" firstAttribute="top" secondItem="OEb-SS-Y3k" secondAttribute="top" id="J7m-3V-dOT"/>
                            <constraint firstItem="Cws-4Q-w1g" firstAttribute="top" secondItem="OEb-SS-Y3k" secondAttribute="top" constant="204" id="KYJ-o5-I71"/>
                            <constraint firstItem="rV9-Mg-Ycq" firstAttribute="top" secondItem="9Nt-Xg-46E" secondAttribute="bottom" constant="6" id="Kf6-wH-tD5"/>
                            <constraint firstItem="Dfy-H2-SKH" firstAttribute="leading" secondItem="OEb-SS-Y3k" secondAttribute="leading" id="LTI-va-4W6"/>
                            <constraint firstAttribute="centerX" secondItem="0Pi-ml-md7" secondAttribute="centerX" constant="-2" id="LgE-ZX-1D0"/>
                            <constraint firstItem="tPG-0V-8RD" firstAttribute="top" secondItem="OEb-SS-Y3k" secondAttribute="topMargin" constant="20" id="RXQ-j5-g1t"/>
                            <constraint firstItem="KPo-GW-V8G" firstAttribute="leading" secondItem="rV9-Mg-Ycq" secondAttribute="leading" id="WsC-SX-pFP"/>
                            <constraint firstItem="KPo-GW-V8G" firstAttribute="bottom" secondItem="EGJ-9F-qXY" secondAttribute="top" id="aof-Xi-abi"/>
                            <constraint firstItem="rV9-Mg-Ycq" firstAttribute="leading" secondItem="Dfy-H2-SKH" secondAttribute="leading" id="auX-hG-Gt9"/>
                            <constraint firstItem="Cws-4Q-w1g" firstAttribute="centerX" secondItem="rV9-Mg-Ycq" secondAttribute="centerX" id="byT-tQ-bua"/>
                            <constraint firstItem="Cws-4Q-w1g" firstAttribute="leading" secondItem="9Nt-Xg-46E" secondAttribute="trailing" constant="53" id="cVl-OK-oOG"/>
                            <constraint firstItem="KPo-GW-V8G" firstAttribute="trailing" secondItem="rV9-Mg-Ycq" secondAttribute="trailing" id="fGq-gd-k7o"/>
                            <constraint firstItem="9Nt-Xg-46E" firstAttribute="top" secondItem="Dfy-H2-SKH" secondAttribute="bottom" constant="9" id="gkz-mb-kbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRX-kl-zS1" secondAttribute="trailing" constant="33" id="hYB-HK-2Ih"/>
                            <constraint firstItem="9Nt-Xg-46E" firstAttribute="baseline" secondItem="eRX-kl-zS1" secondAttribute="baseline" id="iaT-Ov-b74"/>
                            <constraint firstAttribute="centerX" secondItem="ATk-fc-ep6" secondAttribute="centerX" constant="-2" id="iwt-zc-FDL"/>
                            <constraint firstItem="9Nt-Xg-46E" firstAttribute="leading" secondItem="OEb-SS-Y3k" secondAttribute="leadingMargin" constant="35" id="o39-IR-8b7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPG-0V-8RD" secondAttribute="trailing" constant="-16" id="pXA-jN-UrS"/>
                            <constraint firstItem="eRX-kl-zS1" firstAttribute="leading" secondItem="ZMQ-oL-owx" secondAttribute="leading" id="rhw-fb-qYE"/>
                            <constraint firstAttribute="centerX" secondItem="ZMQ-oL-owx" secondAttribute="centerX" constant="-52" id="vhb-eG-u8J"/>
                            <constraint firstAttribute="trailing" secondItem="Dfy-H2-SKH" secondAttribute="trailing" id="yDQ-ha-nEv"/>
                            <constraint firstItem="rV9-Mg-Ycq" firstAttribute="trailing" secondItem="Dfy-H2-SKH" secondAttribute="trailing" id="z4h-dm-5Zb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="4g2-iD-NCA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5z6-GB-0Xx"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container_v" destination="KPo-GW-V8G" id="EAC-4g-z1g"/>
                        <outlet property="dynamic_btn" destination="9Nt-Xg-46E" id="l5e-tQ-tLx"/>
                        <outlet property="fuzhu" destination="Tyy-Dj-kSt" id="w8j-BJ-ujN"/>
                        <outlet property="headImage" destination="pCV-OR-4e4" id="oQL-aM-23f"/>
                        <outlet property="level" destination="0Pi-ml-md7" id="qbg-aU-Lm0"/>
                        <outlet property="message_btn" destination="eRX-kl-zS1" id="Etg-La-lud"/>
                        <outlet property="mingren" destination="ZMQ-oL-owx" id="1zy-AG-RRy"/>
                        <outlet property="userName" destination="XeV-wB-MfF" id="Ck9-Rr-Olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpD-w9-KwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="750" width="375" height="49"/>
        <image name="Logout" width="44" height="44"/>
        <image name="background" width="375" height="244"/>
        <image name="bankuai" width="20" height="20"/>
        <image name="bankuai_count1" width="16" height="16"/>
        <image name="bankuai_count2" width="13" height="13"/>
        <image name="bankuai_fatie" width="22" height="22"/>
        <image name="bankuai_huodong" width="15" height="15"/>
        <image name="community_test_no" width="28" height="25"/>
        <image name="defaultIcon" width="73" height="73"/>
        <image name="headBg" width="100" height="100"/>
        <image name="home_test_no" width="28" height="25"/>
        <image name="image1" width="20" height="20"/>
        <image name="image2" width="20" height="20"/>
        <image name="image4" width="20" height="20"/>
        <image name="message" width="11" height="11"/>
        <image name="mine_test_no" width="28" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.22745098039215686" green="0.74901960784313726" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
