<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sFg-L0-DoZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DEJ-pb-rFr">
            <objects>
                <tabBarController id="sFg-L0-DoZ" customClass="RootViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="meun_bg" id="LlU-rN-fo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.22745098039215686" green="0.74901960784313726" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2K1-1h-LZY" kind="relationship" relationship="viewControllers" id="fkN-oX-EwT"/>
                        <segue destination="hgs-Uj-Tt7" kind="relationship" relationship="viewControllers" id="9jd-71-hRr"/>
                        <segue destination="nch-TB-mun" kind="relationship" relationship="viewControllers" id="1E7-iK-xN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11S-Ql-XJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="137"/>
        </scene>
        <!--首页-->
        <scene sceneID="C75-IP-uMr">
            <objects>
                <navigationController id="2K1-1h-LZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="首页" image="home_no" id="mfA-Ee-kh9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGJ-5q-Tkf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Is-C8-J5T" kind="relationship" relationship="rootViewController" id="caR-du-6bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Et-7d-fqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="137"/>
        </scene>
        <!--麦块-->
        <scene sceneID="vEP-da-M2k">
            <objects>
                <viewController id="1Is-C8-J5T" customClass="homeController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpR-52-5g9"/>
                        <viewControllerLayoutGuide type="bottom" id="zPd-o6-RmM"/>
                    </layoutGuides>
                    <scrollView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" id="yFt-2N-cFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-4D-Mwv" userLabel="明星">
                                <rect key="frame" x="0.0" y="595" width="320" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-vc-wVr" userLabel="标题">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-AU-cdp">
                                                <rect key="frame" x="300" y="0.0" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日明星" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-mH-gdU">
                                                <rect key="frame" x="8" y="1" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tis-mH-gdU" firstAttribute="top" secondItem="5Po-vc-wVr" secondAttribute="top" constant="1" id="2Nd-jC-e99"/>
                                            <constraint firstAttribute="bottom" secondItem="gyB-AU-cdp" secondAttribute="bottom" id="Omt-En-CHL"/>
                                            <constraint firstItem="gyB-AU-cdp" firstAttribute="top" secondItem="5Po-vc-wVr" secondAttribute="top" id="QPX-7m-vJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="gyB-AU-cdp" secondAttribute="trailing" id="WCS-wX-cAu"/>
                                            <constraint firstItem="tis-mH-gdU" firstAttribute="leading" secondItem="5Po-vc-wVr" secondAttribute="leadingMargin" id="mKe-vP-Xyk"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-N6-vMK" userLabel="头像">
                                        <rect key="frame" x="40" y="28" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1Rf-aT-TQF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-4C-GUp">
                                        <rect key="frame" x="86" y="25" width="155" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1xO-BV-q6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-sL-mks" userLabel="帖子数">
                                        <rect key="frame" x="107" y="50" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="JZA-fd-y2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiezi" translatesAutoresizingMaskIntoConstraints="NO" id="Iy3-zK-Eqi">
                                        <rect key="frame" x="86" y="50" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YiV-aH-7d6"/>
                                            <constraint firstAttribute="width" constant="20" id="cJj-3r-YN9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-Ed-QJt">
                                        <rect key="frame" x="162" y="51" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="d95-kE-ogt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-hF-zCx" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-H9-h9t">
                                        <rect key="frame" x="0.0" y="89" width="320" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="HV1-us-9id"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="v7m-lf-kSB">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="famouse" id="3is-9Z-ao7" customClass="FamouseUser" customModule="mckuai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-Ww-wWL" userLabel="头像">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="userhead" destination="NuL-Ww-wWL" id="Kgs-fP-d0F"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_top1" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-mc-UHp" userLabel="top1 标签">
                                        <rect key="frame" x="8" y="35" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="aKL-M2-pEG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="239" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-t3-qVL">
                                        <rect key="frame" x="185" y="49" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-Ew-8eP">
                                        <rect key="frame" x="279" y="25" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RYn-Ew-8eP" firstAttribute="leading" secondItem="dmy-4C-GUp" secondAttribute="trailing" constant="38" id="1Dh-Hh-6C0"/>
                                    <constraint firstItem="1Nr-Ed-QJt" firstAttribute="top" secondItem="dmy-4C-GUp" secondAttribute="bottom" constant="6" id="1T5-5R-XeH"/>
                                    <constraint firstItem="Jj3-hF-zCx" firstAttribute="leading" secondItem="TAw-4D-Mwv" secondAttribute="leading" id="4cf-wg-Wig"/>
                                    <constraint firstItem="Lqo-H9-h9t" firstAttribute="leading" secondItem="TAw-4D-Mwv" secondAttribute="leading" id="8D2-Tf-lbG"/>
                                    <constraint firstItem="Jj3-hF-zCx" firstAttribute="top" secondItem="F7M-N6-vMK" secondAttribute="bottom" constant="11" id="D4E-uT-pFS"/>
                                    <constraint firstItem="Jj3-hF-zCx" firstAttribute="top" secondItem="AFE-sL-mks" secondAttribute="bottom" constant="8" symbolic="YES" id="Dmt-Si-1ny"/>
                                    <constraint firstAttribute="height" constant="216" id="K8s-Dd-GEq"/>
                                    <constraint firstItem="Iy3-zK-Eqi" firstAttribute="centerY" secondItem="AFE-sL-mks" secondAttribute="centerY" id="LEC-Jy-1Si"/>
                                    <constraint firstAttribute="trailing" secondItem="dmy-4C-GUp" secondAttribute="trailing" constant="79" id="LyJ-aJ-veU"/>
                                    <constraint firstItem="y4R-mc-UHp" firstAttribute="leading" secondItem="TAw-4D-Mwv" secondAttribute="leadingMargin" id="MB9-HU-CvB"/>
                                    <constraint firstItem="RYn-Ew-8eP" firstAttribute="top" secondItem="dmy-4C-GUp" secondAttribute="top" id="Mnb-fx-dtb"/>
                                    <constraint firstItem="dmy-4C-GUp" firstAttribute="top" secondItem="5Po-vc-wVr" secondAttribute="bottom" constant="5" id="N8y-EK-MSe"/>
                                    <constraint firstItem="Lqo-H9-h9t" firstAttribute="top" secondItem="Jj3-hF-zCx" secondAttribute="bottom" constant="9" id="R5M-G9-7xq"/>
                                    <constraint firstItem="F7M-N6-vMK" firstAttribute="top" secondItem="5Po-vc-wVr" secondAttribute="bottom" constant="8" symbolic="YES" id="RSu-zA-o6P"/>
                                    <constraint firstItem="Iy3-zK-Eqi" firstAttribute="top" secondItem="dmy-4C-GUp" secondAttribute="bottom" constant="5" id="SuH-jR-HqK"/>
                                    <constraint firstAttribute="trailing" secondItem="RYn-Ew-8eP" secondAttribute="trailing" constant="21" id="Uz2-MM-mqt"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqo-H9-h9t" secondAttribute="bottom" constant="88" id="V8F-JN-6YH"/>
                                    <constraint firstItem="Jj3-hF-zCx" firstAttribute="trailing" secondItem="5Po-vc-wVr" secondAttribute="trailing" id="YAi-zA-X1w"/>
                                    <constraint firstItem="jYe-t3-qVL" firstAttribute="bottom" secondItem="Iy3-zK-Eqi" secondAttribute="bottom" id="YP9-Iy-pFl"/>
                                    <constraint firstItem="Iy3-zK-Eqi" firstAttribute="top" secondItem="AFE-sL-mks" secondAttribute="top" id="YUF-Ut-FbZ"/>
                                    <constraint firstItem="y4R-mc-UHp" firstAttribute="top" secondItem="5Po-vc-wVr" secondAttribute="bottom" constant="15" id="Z10-8m-MbA"/>
                                    <constraint firstItem="AFE-sL-mks" firstAttribute="leading" secondItem="Iy3-zK-Eqi" secondAttribute="trailing" constant="1" id="ZLM-WR-RsR"/>
                                    <constraint firstItem="1Nr-Ed-QJt" firstAttribute="leading" secondItem="AFE-sL-mks" secondAttribute="trailing" constant="13" id="aqb-Ma-OfY"/>
                                    <constraint firstItem="y4R-mc-UHp" firstAttribute="centerY" secondItem="F7M-N6-vMK" secondAttribute="centerY" id="ct5-18-xps"/>
                                    <constraint firstAttribute="trailing" secondItem="jYe-t3-qVL" secondAttribute="trailing" constant="93" id="enQ-wc-oll"/>
                                    <constraint firstItem="Jj3-hF-zCx" firstAttribute="leading" secondItem="5Po-vc-wVr" secondAttribute="leading" id="fuL-ad-taG"/>
                                    <constraint firstItem="jYe-t3-qVL" firstAttribute="leading" secondItem="1Nr-Ed-QJt" secondAttribute="trailing" constant="3" id="g7J-Hw-cUJ"/>
                                    <constraint firstItem="dmy-4C-GUp" firstAttribute="leading" secondItem="F7M-N6-vMK" secondAttribute="trailing" constant="6" id="hA5-dP-R1G"/>
                                    <constraint firstItem="Jj3-hF-zCx" firstAttribute="top" secondItem="1Nr-Ed-QJt" secondAttribute="bottom" constant="8" symbolic="YES" id="kWU-T3-UZy"/>
                                    <constraint firstItem="Iy3-zK-Eqi" firstAttribute="leading" secondItem="dmy-4C-GUp" secondAttribute="leading" id="mW5-Da-uaq"/>
                                    <constraint firstAttribute="trailing" secondItem="Jj3-hF-zCx" secondAttribute="trailing" id="u1e-eD-p7F"/>
                                    <constraint firstItem="5Po-vc-wVr" firstAttribute="top" secondItem="TAw-4D-Mwv" secondAttribute="top" id="uFv-Pz-pQX"/>
                                    <constraint firstItem="jYe-t3-qVL" firstAttribute="top" secondItem="dmy-4C-GUp" secondAttribute="bottom" constant="4" id="xk7-kS-es6"/>
                                    <constraint firstItem="RYn-Ew-8eP" firstAttribute="bottom" secondItem="dmy-4C-GUp" secondAttribute="bottom" id="xl1-Xq-ovG"/>
                                    <constraint firstItem="F7M-N6-vMK" firstAttribute="leading" secondItem="y4R-mc-UHp" secondAttribute="trailing" constant="12" id="xze-uF-axB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-yM-zbp">
                                <rect key="frame" x="0.0" y="125" width="320" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="2kA-wq-LnP"/>
                                </constraints>
                                <connections>
                                    <segue destination="zaQ-xd-uWC" kind="embed" id="5AA-gl-5so"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yOU-yM-zbp" firstAttribute="top" secondItem="bpR-52-5g9" secondAttribute="bottom" constant="61" id="28P-sP-4Ks"/>
                            <constraint firstItem="TAw-4D-Mwv" firstAttribute="top" secondItem="yOU-yM-zbp" secondAttribute="bottom" id="DUS-Qr-P5k"/>
                            <constraint firstItem="TAw-4D-Mwv" firstAttribute="trailing" secondItem="yOU-yM-zbp" secondAttribute="trailing" id="VQo-gO-fc6"/>
                            <constraint firstItem="yOU-yM-zbp" firstAttribute="centerX" secondItem="yFt-2N-cFt" secondAttribute="centerX" id="WKc-s2-pFl"/>
                            <constraint firstAttribute="trailing" secondItem="yOU-yM-zbp" secondAttribute="trailing" id="age-ae-BPl"/>
                            <constraint firstItem="TAw-4D-Mwv" firstAttribute="leading" secondItem="yFt-2N-cFt" secondAttribute="leading" id="dLN-dF-sug"/>
                            <constraint firstItem="TAw-4D-Mwv" firstAttribute="leading" secondItem="yOU-yM-zbp" secondAttribute="leading" id="kmy-w8-Icg"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="麦块" id="Ewp-bX-Sbx">
                        <barButtonItem key="backBarButtonItem" title="返回" id="2OG-i4-Qvw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="780"/>
                    <connections>
                        <outlet property="famouseUserCView" destination="Lqo-H9-h9t" id="KYM-8S-ZoB"/>
                        <outlet property="scrollView" destination="yFt-2N-cFt" id="cYr-Gj-TnO"/>
                        <outlet property="shenFen" destination="RYn-Ew-8eP" id="hHa-J8-SgL"/>
                        <outlet property="topUserCountReply" destination="AFE-sL-mks" id="Zqi-cE-tnb"/>
                        <outlet property="topUserCountTiezi" destination="jYe-t3-qVL" id="kXT-pY-bdo"/>
                        <outlet property="topUserhead" destination="F7M-N6-vMK" id="wNZ-qw-5jR"/>
                        <outlet property="topUsername" destination="dmy-4C-GUp" id="8de-Sg-Fzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSl-AK-qe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="100"/>
        </scene>
        <!--热帖推荐-->
        <scene sceneID="XgH-Cl-RTv">
            <objects>
                <tableViewController id="zaQ-xd-uWC" userLabel="热帖推荐" customClass="HotTableViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="1" sectionFooterHeight="1" id="xzP-ww-PT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ezt-UT-phn" userLabel="标题">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-Qs-tT6">
                                    <rect key="frame" x="300" y="0.0" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热帖推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-xP-8ki">
                                    <rect key="frame" x="8" y="1" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4hL-xP-8ki" firstAttribute="top" secondItem="ezt-UT-phn" secondAttribute="top" constant="1" id="EiI-X9-6Mz"/>
                                <constraint firstItem="SHf-Qs-tT6" firstAttribute="top" secondItem="ezt-UT-phn" secondAttribute="top" id="QCf-r0-zmk"/>
                                <constraint firstItem="4hL-xP-8ki" firstAttribute="leading" secondItem="ezt-UT-phn" secondAttribute="leadingMargin" id="cUS-o3-5y4"/>
                                <constraint firstAttribute="trailing" secondItem="SHf-Qs-tT6" secondAttribute="trailing" id="dOj-Wb-cNf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="hottiezi" selectionStyle="default" indentationWidth="10" reuseIdentifier="hottiezi" id="zGi-RR-Rgn" userLabel="帖子" customClass="HotTableViewCell" customModule="mckuai" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGi-RR-Rgn" id="uh6-pr-FgA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-ml-z6e">
                                            <rect key="frame" x="8" y="12" width="98" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="OrT-0C-CYm"/>
                                                <constraint firstAttribute="height" constant="55" id="lac-tl-D6R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一个帖子的标题，很长很长大哦，非常差咯它咬盏两行" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spO-Ot-Df4">
                                            <rect key="frame" x="114" y="12" width="198" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="板块名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-Tc-Ssb">
                                            <rect key="frame" x="114" y="58" width="48" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="NKK-Ln-T0f"/>
                                                <constraint firstAttribute="height" constant="9" id="aJR-Bu-TSG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-vC-dPS">
                                            <rect key="frame" x="201" y="58" width="48" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="rxn-WB-WvM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-W0-H8r">
                                            <rect key="frame" x="271" y="57" width="12" height="11"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-bl-XOb">
                                            <rect key="frame" x="284" y="55" width="18" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="spO-Ot-Df4" firstAttribute="top" secondItem="9jp-ml-z6e" secondAttribute="top" id="30U-yk-YEK"/>
                                        <constraint firstItem="rd6-Tc-Ssb" firstAttribute="leading" secondItem="spO-Ot-Df4" secondAttribute="leading" id="AYt-cD-irC"/>
                                        <constraint firstItem="spO-Ot-Df4" firstAttribute="leading" secondItem="9jp-ml-z6e" secondAttribute="trailing" constant="8" symbolic="YES" id="FP8-wP-uzj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tev-bl-XOb" secondAttribute="trailing" constant="10" id="Gqz-Ha-87g"/>
                                        <constraint firstItem="rd6-Tc-Ssb" firstAttribute="firstBaseline" secondItem="jrH-vC-dPS" secondAttribute="firstBaseline" id="IgS-4D-RXp"/>
                                        <constraint firstItem="spO-Ot-Df4" firstAttribute="trailing" secondItem="uh6-pr-FgA" secondAttribute="trailingMargin" id="Pa8-h6-8UZ"/>
                                        <constraint firstItem="jrH-vC-dPS" firstAttribute="baseline" secondItem="rd6-Tc-Ssb" secondAttribute="baseline" id="RT5-mU-F1J"/>
                                        <constraint firstItem="9jp-ml-z6e" firstAttribute="top" secondItem="uh6-pr-FgA" secondAttribute="topMargin" constant="4" id="Rd5-6c-TSi"/>
                                        <constraint firstItem="tev-bl-XOb" firstAttribute="leading" secondItem="SbC-W0-H8r" secondAttribute="trailing" constant="1" id="YPW-87-HTm"/>
                                        <constraint firstItem="9jp-ml-z6e" firstAttribute="leading" secondItem="uh6-pr-FgA" secondAttribute="leadingMargin" id="eue-vp-lCt"/>
                                        <constraint firstItem="rd6-Tc-Ssb" firstAttribute="bottom" secondItem="9jp-ml-z6e" secondAttribute="bottom" id="m4p-79-OHc"/>
                                        <constraint firstItem="tev-bl-XOb" firstAttribute="top" secondItem="uh6-pr-FgA" secondAttribute="topMargin" constant="47" id="xMS-t1-G5Z"/>
                                        <constraint firstItem="SbC-W0-H8r" firstAttribute="top" secondItem="uh6-pr-FgA" secondAttribute="topMargin" constant="49" id="xPS-8K-Rb7"/>
                                        <constraint firstItem="jrH-vC-dPS" firstAttribute="leading" secondItem="rd6-Tc-Ssb" secondAttribute="trailing" constant="39" id="xgp-wV-26i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bankuai" destination="rd6-Tc-Ssb" id="iXK-8F-fVy"/>
                                    <outlet property="countReply" destination="tev-bl-XOb" id="XuK-Xj-rdF"/>
                                    <outlet property="pic" destination="9jp-ml-z6e" id="wrI-1f-Zod"/>
                                    <outlet property="time" destination="jrH-vC-dPS" id="wbw-JO-NI8"/>
                                    <outlet property="title" destination="spO-Ot-Df4" id="Qhs-5s-Am9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaQ-xd-uWC" id="pff-w1-aMT"/>
                            <outlet property="delegate" destination="zaQ-xd-uWC" id="6Rg-ko-8Gd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fU-wA-CQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-16"/>
        </scene>
        <!--社区-->
        <scene sceneID="s7E-3d-2gg">
            <objects>
                <tableViewController id="B5N-GJ-TWf" customClass="Community" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="D5o-HN-Xaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Bte-AX-db2">
                            <rect key="frame" x="0.0" y="64" width="320" height="211"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="Khs-6E-89F" kind="embed" id="cTG-Ai-39a"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="YS4-rw-Bat" customClass="DynamicCell" customModule="mckuai" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YS4-rw-Bat" id="vo0-8A-Tal">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-mf-U7t">
                                            <rect key="frame" x="8" y="8" width="98" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="cYU-7r-bDd"/>
                                                <constraint firstAttribute="height" constant="55" id="qxl-UX-LHJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-bu-Kfo">
                                            <rect key="frame" x="114" y="8" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VV5-kv-2sa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-Mh-WJ4">
                                            <rect key="frame" x="114" y="49" width="69" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Dv6-j9-OSz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-jl-z3l">
                                            <rect key="frame" x="282" y="49" width="22" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-j5-Z9o">
                                            <rect key="frame" x="207" y="49" width="50" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Ezw-sh-U0i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eAO-bu-Kfo" secondAttribute="trailing" constant="8" id="0sG-Zf-IJv"/>
                                        <constraint firstItem="zaL-j5-Z9o" firstAttribute="baseline" secondItem="pLl-Mh-WJ4" secondAttribute="baseline" id="1Ky-mj-jZb"/>
                                        <constraint firstItem="zaL-j5-Z9o" firstAttribute="leading" secondItem="pLl-Mh-WJ4" secondAttribute="trailing" constant="24" id="3Ij-dh-kBz"/>
                                        <constraint firstItem="FR8-jl-z3l" firstAttribute="trailing" secondItem="eAO-bu-Kfo" secondAttribute="trailing" id="CRw-S1-YGH"/>
                                        <constraint firstItem="FR8-jl-z3l" firstAttribute="firstBaseline" secondItem="pLl-Mh-WJ4" secondAttribute="firstBaseline" id="G16-OG-fGl"/>
                                        <constraint firstItem="HtD-mf-U7t" firstAttribute="top" secondItem="vo0-8A-Tal" secondAttribute="topMargin" id="NRg-CH-ao5"/>
                                        <constraint firstItem="FR8-jl-z3l" firstAttribute="top" secondItem="eAO-bu-Kfo" secondAttribute="bottom" constant="21" id="Q9V-3s-QP5"/>
                                        <constraint firstItem="zaL-j5-Z9o" firstAttribute="baseline" secondItem="FR8-jl-z3l" secondAttribute="baseline" id="QCX-LU-69e"/>
                                        <constraint firstItem="HtD-mf-U7t" firstAttribute="leading" secondItem="vo0-8A-Tal" secondAttribute="leadingMargin" id="R33-Z6-dXZ"/>
                                        <constraint firstItem="FR8-jl-z3l" firstAttribute="bottom" secondItem="HtD-mf-U7t" secondAttribute="bottom" id="RPj-su-82y"/>
                                        <constraint firstItem="pLl-Mh-WJ4" firstAttribute="leading" secondItem="eAO-bu-Kfo" secondAttribute="leading" id="St3-QF-pBk"/>
                                        <constraint firstItem="pLl-Mh-WJ4" firstAttribute="leading" secondItem="HtD-mf-U7t" secondAttribute="trailing" constant="8" symbolic="YES" id="bn5-mk-SlP"/>
                                        <constraint firstItem="eAO-bu-Kfo" firstAttribute="top" secondItem="HtD-mf-U7t" secondAttribute="top" id="ecd-Dd-X4o"/>
                                        <constraint firstItem="zaL-j5-Z9o" firstAttribute="firstBaseline" secondItem="FR8-jl-z3l" secondAttribute="firstBaseline" id="ihe-KN-5sQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgComm" destination="HtD-mf-U7t" id="qtq-3o-UgW"/>
                                    <outlet property="replyNum" destination="FR8-jl-z3l" id="Nzi-bO-I1U"/>
                                    <outlet property="time" destination="zaL-j5-Z9o" id="etU-8E-FwZ"/>
                                    <outlet property="title" destination="eAO-bu-Kfo" id="Pi3-kU-tfY"/>
                                    <outlet property="username" destination="pLl-Mh-WJ4" id="tfc-tI-VJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B5N-GJ-TWf" id="yFa-Qc-zD1"/>
                            <outlet property="delegate" destination="B5N-GJ-TWf" id="1jI-IE-wIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="社区" id="alO-12-Ppw">
                        <barButtonItem key="rightBarButtonItem" image="bankuai_fatie" id="Aqh-Bx-6ID">
                            <connections>
                                <action selector="showPost" destination="B5N-GJ-TWf" id="njc-Ml-YPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFK-ub-fXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-522"/>
        </scene>
        <!--社区-->
        <scene sceneID="ged-Yv-Abg">
            <objects>
                <navigationController id="hgs-Uj-Tt7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="社区" image="community_no" id="4Ta-vF-NKR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3Z-vV-ddq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B5N-GJ-TWf" kind="relationship" relationship="rootViewController" id="oUS-RR-u2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfM-Ev-qe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-522"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="ZJH-Z4-sOo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Khs-6E-89F" customClass="HeaderViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RU-mD-Q1f"/>
                        <viewControllerLayoutGuide type="bottom" id="jjf-0B-wcz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1dA-KO-sp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Zg-q4B">
                                <rect key="frame" x="300" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ZDJ-tG-lTq"/>
                                    <constraint firstAttribute="height" constant="20" id="hki-al-3Q6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-Ki-Y9T">
                                <rect key="frame" x="300" y="119" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7bO-Zx-xBB"/>
                                    <constraint firstAttribute="width" constant="20" id="oQG-vn-gcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版块" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-nU-WDq">
                                <rect key="frame" x="5" y="2" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热帖推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-aJ-6if">
                                <rect key="frame" x="5" y="121" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="403-zU-M5A">
                                <rect key="frame" x="0.0" y="139" width="320" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankuai_huodong" translatesAutoresizingMaskIntoConstraints="NO" id="dDe-LI-dvx">
                                        <rect key="frame" x="8" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kPV-G7-Drr"/>
                                            <constraint firstAttribute="height" constant="20" id="wz8-9c-dTb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止:11-5 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="412-gl-K4s">
                                        <rect key="frame" x="36" y="56" width="89" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="NgT-nc-qrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-kw-MDU">
                                        <rect key="frame" x="36" y="11" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="SbN-cd-lrS"/>
                                            <constraint firstAttribute="height" constant="40" id="xR5-JZ-80p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-RP-u1f">
                                        <rect key="frame" x="288" y="56" width="17.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-hh-WZs">
                                        <rect key="frame" x="36" y="5" width="276" height="46"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showhuodong" destination="Khs-6E-89F" eventType="touchUpInside" id="fWq-Jw-Qj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dDe-LI-dvx" secondAttribute="bottom" constant="41" id="BbZ-pl-ihi"/>
                                    <constraint firstItem="TiS-kw-MDU" firstAttribute="trailing" secondItem="tZ1-RP-u1f" secondAttribute="trailing" id="Elb-1e-iJL"/>
                                    <constraint firstItem="dDe-LI-dvx" firstAttribute="top" secondItem="403-zU-M5A" secondAttribute="top" constant="11" id="FFi-IH-hy4"/>
                                    <constraint firstItem="TiS-kw-MDU" firstAttribute="top" secondItem="dDe-LI-dvx" secondAttribute="top" id="Qiy-Hm-7HD"/>
                                    <constraint firstItem="TiS-kw-MDU" firstAttribute="leading" secondItem="412-gl-K4s" secondAttribute="leading" id="Sgc-Rp-pik"/>
                                    <constraint firstItem="412-gl-K4s" firstAttribute="baseline" secondItem="tZ1-RP-u1f" secondAttribute="baseline" id="XwP-4S-7qc"/>
                                    <constraint firstItem="dDe-LI-dvx" firstAttribute="leading" secondItem="403-zU-M5A" secondAttribute="leading" constant="8" id="ZBz-bh-g1x"/>
                                    <constraint firstItem="tZ1-RP-u1f" firstAttribute="top" secondItem="TiS-kw-MDU" secondAttribute="bottom" constant="5" id="gX1-Bi-TP5"/>
                                    <constraint firstItem="TiS-kw-MDU" firstAttribute="leading" secondItem="dDe-LI-dvx" secondAttribute="trailing" constant="8" symbolic="YES" id="or2-hb-HQr"/>
                                    <constraint firstAttribute="trailing" secondItem="tZ1-RP-u1f" secondAttribute="trailing" constant="14" id="wPw-6Y-0aE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-hQ-B6Y">
                                <rect key="frame" x="0.0" y="20" width="320" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="RK4-8K-Ohc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwZ-B4-v26">
                                    <size key="itemSize" width="67" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cella" id="sBz-Ku-kIW" customClass="CollectionViewCell" customModule="mckuai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-NU-AIe">
                                                    <rect key="frame" x="0.0" y="77" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="99" image="bankuai_count2">
                                                        <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-qb-dpt">
                                                    <rect key="frame" x="11" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="We4-Og-ogo"/>
                                                        <constraint firstAttribute="height" constant="44" id="wsD-3O-VnY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-xP-ZFo">
                                                    <rect key="frame" x="1" y="61" width="64" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="GOe-9t-tju"/>
                                                        <constraint firstAttribute="width" constant="64" id="YrQ-f4-ltT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XIa-NU-AIe" firstAttribute="bottom" secondItem="sBz-Ku-kIW" secondAttribute="bottomMargin" id="BfM-IJ-zfH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jc9-qb-dpt" secondAttribute="trailing" constant="11" id="GgT-0I-Wv9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jc9-qb-dpt" secondAttribute="trailing" constant="4" id="GvF-0o-ajA"/>
                                            <constraint firstItem="dx6-xP-ZFo" firstAttribute="centerX" secondItem="XIa-NU-AIe" secondAttribute="centerX" id="LZ6-qO-3pp"/>
                                            <constraint firstItem="XIa-NU-AIe" firstAttribute="leading" secondItem="sBz-Ku-kIW" secondAttribute="leading" id="NWa-3r-VgD"/>
                                            <constraint firstItem="dx6-xP-ZFo" firstAttribute="centerX" secondItem="Jc9-qb-dpt" secondAttribute="centerX" id="Unk-ea-M5L"/>
                                            <constraint firstItem="Jc9-qb-dpt" firstAttribute="leading" secondItem="sBz-Ku-kIW" secondAttribute="leadingMargin" constant="3" id="eLV-RL-22T"/>
                                            <constraint firstItem="dx6-xP-ZFo" firstAttribute="top" secondItem="Jc9-qb-dpt" secondAttribute="bottom" constant="6" id="lZF-Wq-Gsl"/>
                                            <constraint firstItem="Jc9-qb-dpt" firstAttribute="top" secondItem="sBz-Ku-kIW" secondAttribute="topMargin" constant="3" id="q0k-N4-gjf"/>
                                            <constraint firstItem="Jc9-qb-dpt" firstAttribute="leading" secondItem="sBz-Ku-kIW" secondAttribute="leadingMargin" constant="11" id="zKq-bh-FFb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="dx6-xP-ZFo" id="K1o-o0-h08"/>
                                            <outlet property="imageView" destination="Jc9-qb-dpt" id="20p-EY-yrS"/>
                                            <outlet property="talkNum" destination="XIa-NU-AIe" id="dbd-TD-c9u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Khs-6E-89F" id="d5Z-it-3lS"/>
                                    <outlet property="delegate" destination="Khs-6E-89F" id="LGz-pH-RvV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yoe-hQ-B6Y" firstAttribute="top" secondItem="1dA-KO-sp9" secondAttribute="top" constant="20" symbolic="YES" id="Bff-8C-xCP"/>
                            <constraint firstAttribute="trailing" secondItem="403-zU-M5A" secondAttribute="trailing" id="GQk-6V-pfY"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="trailing" secondItem="gxe-Zg-q4B" secondAttribute="trailing" id="M9f-CD-kUE"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="trailing" secondItem="Yoe-hQ-B6Y" secondAttribute="trailing" id="Opv-ld-LxP"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="top" secondItem="1dA-KO-sp9" secondAttribute="top" constant="139" id="Xdk-ji-ccv"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="leading" secondItem="1dA-KO-sp9" secondAttribute="leading" id="aSE-Jm-cOs"/>
                            <constraint firstItem="Yoe-hQ-B6Y" firstAttribute="top" secondItem="gxe-Zg-q4B" secondAttribute="bottom" id="bvF-bF-meD"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="top" secondItem="gG1-Ki-Y9T" secondAttribute="bottom" id="gc7-y4-T2p"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="bottom" secondItem="jjf-0B-wcz" secondAttribute="top" id="lyV-CP-VfQ"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="leading" secondItem="Yoe-hQ-B6Y" secondAttribute="leading" id="ncO-Jq-6S6"/>
                            <constraint firstItem="403-zU-M5A" firstAttribute="trailing" secondItem="gG1-Ki-Y9T" secondAttribute="trailing" id="oVA-cP-99A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cv" destination="Yoe-hQ-B6Y" id="eJ7-Ik-LkK"/>
                        <outlet property="headCaption" destination="TiS-kw-MDU" id="E0a-Ce-19b"/>
                        <outlet property="headReplyNum" destination="tZ1-RP-u1f" id="oRE-63-Py4"/>
                        <outlet property="headTime" destination="412-gl-K4s" id="O7o-JY-oQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-i5-pow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-522.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIO-8g-JxX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q6V-N6-XkC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrE-NM-QPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hgd-AL-DCH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jff-BK-35o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-iB-UGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="856"/>
        </scene>
        <!--我的-->
        <scene sceneID="ZiV-Z9-ESr">
            <objects>
                <navigationController id="nch-TB-mun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="mine_no" id="Gn7-rd-ox2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWQ-QY-gFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9y3-Ee-uvq" kind="relationship" relationship="rootViewController" id="tmx-CA-IJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRu-2Z-5VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="856"/>
        </scene>
        <!--我的-->
        <scene sceneID="Iop-Kf-5he">
            <objects>
                <viewController id="9y3-Ee-uvq" customClass="UserCenter" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H69-RB-bBx"/>
                        <viewControllerLayoutGuide type="bottom" id="EGJ-9F-qXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEb-SS-Y3k">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-H2-SKH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="O23-ow-YlV"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="headBg" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-fc-ep6">
                                <rect key="frame" x="115" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="m7z-Nb-KYb"/>
                                    <constraint firstAttribute="height" constant="80" id="xx9-na-e5H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="神" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-Dj-kSt">
                                <rect key="frame" x="194" y="65" width="22" height="22"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.58039215690000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0EO-cg-jbM"/>
                                    <constraint firstAttribute="width" constant="22" id="Wvp-2b-DkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-oL-owx">
                                <rect key="frame" x="194" y="93" width="22" height="22"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.57254901960000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="78d-Bp-pER"/>
                                    <constraint firstAttribute="height" constant="22" id="xKM-zx-08h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lV.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-ml-md7">
                                <rect key="frame" x="127" y="170" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-kl-zS1">
                                <rect key="frame" x="201" y="206" width="70" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="有什么反应">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStatusClicked:" destination="9y3-Ee-uvq" eventType="touchUpInside" id="ThJ-zm-vZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nt-Xg-46E">
                                <rect key="frame" x="58" y="206" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="做了什么">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStatusClicked:" destination="9y3-Ee-uvq" eventType="touchUpInside" id="rSX-Gi-gns"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-GW-V8G">
                                <rect key="frame" x="0.0" y="242" width="320" height="282"/>
                                <connections>
                                    <segue destination="Q6V-N6-XkC" kind="embed" id="DzN-kH-KTM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-wB-MfF">
                                <rect key="frame" x="100" y="151" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-OR-4e4">
                                <rect key="frame" x="119" y="68" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="kkp-Zz-FiG"/>
                                    <constraint firstAttribute="height" constant="72" id="kyg-w5-ofL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-Mg-Ycq">
                                <rect key="frame" x="0.0" y="242" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hrh-Eb-OBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-4Q-w1g">
                                <rect key="frame" x="160" y="200" width="1" height="40"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5WG-RZ-7CZ"/>
                                    <constraint firstAttribute="height" constant="40" id="q4Y-r3-0jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XeV-wB-MfF" secondAttribute="centerX" constant="-1.5" id="2BX-2D-xVG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KPo-GW-V8G" secondAttribute="bottomMargin" constant="52" id="3fa-OD-AI5"/>
                            <constraint firstItem="KPo-GW-V8G" firstAttribute="top" secondItem="rV9-Mg-Ycq" secondAttribute="top" id="5w6-Qv-TYH"/>
                            <constraint firstAttribute="centerX" secondItem="eRX-kl-zS1" secondAttribute="centerX" constant="-76" id="6Rl-MH-TmI"/>
                            <constraint firstAttribute="centerX" secondItem="pCV-OR-4e4" secondAttribute="centerX" constant="5" id="9gn-iM-ykD"/>
                            <constraint firstAttribute="centerX" secondItem="Tyy-Dj-kSt" secondAttribute="centerX" constant="-45" id="Aq6-GV-0Id"/>
                            <constraint firstItem="Dfy-H2-SKH" firstAttribute="top" secondItem="OEb-SS-Y3k" secondAttribute="top" id="J7m-3V-dOT"/>
                            <constraint firstItem="Cws-4Q-w1g" firstAttribute="top" secondItem="OEb-SS-Y3k" secondAttribute="top" constant="200" id="KYJ-o5-I71"/>
                            <constraint firstItem="Dfy-H2-SKH" firstAttribute="leading" secondItem="OEb-SS-Y3k" secondAttribute="leading" id="LTI-va-4W6"/>
                            <constraint firstAttribute="centerX" secondItem="0Pi-ml-md7" secondAttribute="centerX" constant="-1" id="LgE-ZX-1D0"/>
                            <constraint firstItem="KPo-GW-V8G" firstAttribute="leading" secondItem="rV9-Mg-Ycq" secondAttribute="leading" id="WsC-SX-pFP"/>
                            <constraint firstItem="KPo-GW-V8G" firstAttribute="bottom" secondItem="EGJ-9F-qXY" secondAttribute="top" id="aof-Xi-abi"/>
                            <constraint firstItem="rV9-Mg-Ycq" firstAttribute="leading" secondItem="Dfy-H2-SKH" secondAttribute="leading" id="auX-hG-Gt9"/>
                            <constraint firstItem="Cws-4Q-w1g" firstAttribute="centerX" secondItem="rV9-Mg-Ycq" secondAttribute="centerX" id="byT-tQ-bua"/>
                            <constraint firstItem="KPo-GW-V8G" firstAttribute="trailing" secondItem="rV9-Mg-Ycq" secondAttribute="trailing" id="fGq-gd-k7o"/>
                            <constraint firstAttribute="centerX" secondItem="ATk-fc-ep6" secondAttribute="centerX" constant="5" id="iwt-zc-FDL"/>
                            <constraint firstAttribute="centerX" secondItem="9Nt-Xg-46E" secondAttribute="centerX" constant="72" id="jg9-vw-QYe"/>
                            <constraint firstAttribute="centerX" secondItem="ZMQ-oL-owx" secondAttribute="centerX" constant="-45" id="vhb-eG-u8J"/>
                            <constraint firstAttribute="trailing" secondItem="Dfy-H2-SKH" secondAttribute="trailing" id="yDQ-ha-nEv"/>
                            <constraint firstItem="rV9-Mg-Ycq" firstAttribute="trailing" secondItem="Dfy-H2-SKH" secondAttribute="trailing" id="z4h-dm-5Zb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="4g2-iD-NCA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5z6-GB-0Xx"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container_v" destination="KPo-GW-V8G" id="EAC-4g-z1g"/>
                        <outlet property="dynamic_btn" destination="9Nt-Xg-46E" id="l5e-tQ-tLx"/>
                        <outlet property="fuzhu" destination="Tyy-Dj-kSt" id="w8j-BJ-ujN"/>
                        <outlet property="headImage" destination="pCV-OR-4e4" id="oQL-aM-23f"/>
                        <outlet property="level" destination="0Pi-ml-md7" id="qbg-aU-Lm0"/>
                        <outlet property="message_btn" destination="eRX-kl-zS1" id="Etg-La-lud"/>
                        <outlet property="mingren" destination="ZMQ-oL-owx" id="1zy-AG-RRy"/>
                        <outlet property="userName" destination="XeV-wB-MfF" id="Ck9-Rr-Olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpD-w9-KwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="244"/>
        <image name="bankuai_count2" width="13" height="13"/>
        <image name="bankuai_fatie" width="44" height="44"/>
        <image name="bankuai_huodong" width="15" height="15"/>
        <image name="community_no" width="80" height="49"/>
        <image name="defaultIcon" width="73" height="73"/>
        <image name="headBg" width="100" height="100"/>
        <image name="home" width="13" height="13"/>
        <image name="home_no" width="80" height="49"/>
        <image name="image1" width="20" height="20"/>
        <image name="image2" width="20" height="20"/>
        <image name="image4" width="20" height="20"/>
        <image name="label_top1" width="23" height="36"/>
        <image name="message" width="11" height="11"/>
        <image name="meun_bg" width="640" height="98"/>
        <image name="mine_no" width="80" height="49"/>
        <image name="tiezi" width="13" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.22745098039215686" green="0.74901960784313726" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
