<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KVc-Sn-Mrd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--帖子详情-->
        <scene sceneID="PF3-0L-yt3">
            <objects>
                <viewController storyboardIdentifier="Tiezi" hidesBottomBarWhenPushed="YES" id="78T-mq-cFh" customClass="TieziController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGg-4R-viQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cAT-8n-GHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uif-Xt-vVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-gS-JfW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dTJ-gS-JfW" secondAttribute="trailing" id="28W-RG-GEg"/>
                            <constraint firstItem="dTJ-gS-JfW" firstAttribute="leading" secondItem="Uif-Xt-vVy" secondAttribute="leading" id="I6m-fD-Csi"/>
                            <constraint firstItem="dTJ-gS-JfW" firstAttribute="bottom" secondItem="cAT-8n-GHA" secondAttribute="top" id="IJA-GW-S32"/>
                            <constraint firstItem="dTJ-gS-JfW" firstAttribute="top" secondItem="Uif-Xt-vVy" secondAttribute="top" id="hyL-2a-h9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帖子详情" id="HC4-Et-dmS">
                        <barButtonItem key="backBarButtonItem" title="返回" id="6ui-8R-XnD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="dTJ-gS-JfW" id="Omg-dw-GAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyM-GA-LuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3RB-DW-g8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVc-Sn-Mrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsp-bF-xnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78T-mq-cFh" kind="relationship" relationship="rootViewController" id="0st-1p-hrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAw-7B-XkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="296"/>
        </scene>
    </scenes>
</document>
