<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LqF-zg-1kh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--社区-->
        <scene sceneID="UJn-F6-ufI">
            <objects>
                <tableViewController id="dGU-Tt-3mr" customClass="Community" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="1vJ-ej-8RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="DsC-1m-vW2">
                            <rect key="frame" x="0.0" y="64" width="320" height="211"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="9Ag-Un-J5T" kind="embed" id="WBY-7H-GUk"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="bYS-Ti-oGT" customClass="DynamicCell" customModule="mckuai" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYS-Ti-oGT" id="Fmd-4Q-z57">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-TP-dc7">
                                            <rect key="frame" x="8" y="8" width="98" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="3I1-CX-Z2b"/>
                                                <constraint firstAttribute="width" constant="98" id="OFy-Zx-a0e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-IT-RVX">
                                            <rect key="frame" x="114" y="8" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YYK-fg-PQK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b97-pv-KJX">
                                            <rect key="frame" x="114" y="49" width="69" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Yae-Hr-7sg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-Px-EeD">
                                            <rect key="frame" x="282" y="49" width="22" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-7B-aV0">
                                            <rect key="frame" x="207" y="49" width="48" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="zby-Sd-tIb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tRT-7B-aV0" firstAttribute="baseline" secondItem="b97-pv-KJX" secondAttribute="baseline" id="1Md-FG-Wuh"/>
                                        <constraint firstItem="OaE-TP-dc7" firstAttribute="top" secondItem="Fmd-4Q-z57" secondAttribute="topMargin" id="2nH-1r-MCZ"/>
                                        <constraint firstItem="tRT-7B-aV0" firstAttribute="baseline" secondItem="T7h-Px-EeD" secondAttribute="baseline" id="Efb-LO-r4A"/>
                                        <constraint firstItem="T7h-Px-EeD" firstAttribute="trailing" secondItem="ss5-IT-RVX" secondAttribute="trailing" id="WCO-V1-FGi"/>
                                        <constraint firstItem="ss5-IT-RVX" firstAttribute="top" secondItem="OaE-TP-dc7" secondAttribute="top" id="X3y-pB-fpy"/>
                                        <constraint firstItem="T7h-Px-EeD" firstAttribute="firstBaseline" secondItem="b97-pv-KJX" secondAttribute="firstBaseline" id="YSx-iK-Z5C"/>
                                        <constraint firstItem="b97-pv-KJX" firstAttribute="leading" secondItem="OaE-TP-dc7" secondAttribute="trailing" constant="8" symbolic="YES" id="cAi-bg-zHj"/>
                                        <constraint firstItem="b97-pv-KJX" firstAttribute="leading" secondItem="ss5-IT-RVX" secondAttribute="leading" id="fWx-gq-uzJ"/>
                                        <constraint firstItem="tRT-7B-aV0" firstAttribute="firstBaseline" secondItem="T7h-Px-EeD" secondAttribute="firstBaseline" id="fuF-HU-Nqf"/>
                                        <constraint firstItem="tRT-7B-aV0" firstAttribute="leading" secondItem="b97-pv-KJX" secondAttribute="trailing" constant="24" id="lEF-M3-vtl"/>
                                        <constraint firstItem="OaE-TP-dc7" firstAttribute="leading" secondItem="Fmd-4Q-z57" secondAttribute="leadingMargin" id="lwj-mH-0pi"/>
                                        <constraint firstItem="T7h-Px-EeD" firstAttribute="top" secondItem="ss5-IT-RVX" secondAttribute="bottom" constant="21" id="oop-Oo-Hpy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ss5-IT-RVX" secondAttribute="trailing" constant="8" id="vtr-qt-JfJ"/>
                                        <constraint firstItem="T7h-Px-EeD" firstAttribute="bottom" secondItem="OaE-TP-dc7" secondAttribute="bottom" id="xrR-ec-wjz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgComm" destination="OaE-TP-dc7" id="08K-zE-gfW"/>
                                    <outlet property="replyNum" destination="T7h-Px-EeD" id="E0L-1c-lXT"/>
                                    <outlet property="time" destination="tRT-7B-aV0" id="aHh-ne-rZG"/>
                                    <outlet property="title" destination="ss5-IT-RVX" id="ZzV-As-ySk"/>
                                    <outlet property="username" destination="b97-pv-KJX" id="DJh-mr-feB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dGU-Tt-3mr" id="lWT-B7-mFo"/>
                            <outlet property="delegate" destination="dGU-Tt-3mr" id="AYd-xg-LJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="社区" id="J7p-Ps-Z9Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="isV-xl-ncl"/>
                    </navigationItem>
                    <connections>
                        <segue destination="prI-Bz-eC0" kind="push" id="CNA-62-Siv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvn-5n-21k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="205"/>
        </scene>
        <!--Dynamic Detail Controller-->
        <scene sceneID="80Z-bp-kKM">
            <objects>
                <viewController id="prI-Bz-eC0" customClass="DynamicDetailController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hH7-wf-Klu"/>
                        <viewControllerLayoutGuide type="bottom" id="4FX-ng-KxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ac-NO-4Bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-sy-gN4">
                                <rect key="frame" x="0.0" y="62" width="320" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAA-Gu-lz6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vs3-Kq-QDz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMJ-gK-gHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bO-tO-flT">
            <objects>
                <navigationController id="LqF-zg-1kh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vq-uA-F1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGU-Tt-3mr" kind="relationship" relationship="rootViewController" id="LrB-JS-2L1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nf-dF-dkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="237"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="k95-Le-xq6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9Ag-Un-J5T" customClass="HeaderViewController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFM-VS-Hxa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ii6-9W-nW5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e4b-Tl-bQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-J0-moz">
                                <rect key="frame" x="300" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ghk-DG-snO"/>
                                    <constraint firstAttribute="width" constant="20" id="hJw-mX-CWj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-HQ-KVx">
                                <rect key="frame" x="300" y="119" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IKm-57-vWJ"/>
                                    <constraint firstAttribute="height" constant="20" id="wW5-vM-gH7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版块" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-ki-zZV">
                                <rect key="frame" x="5" y="2" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热帖推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-Xd-YD1">
                                <rect key="frame" x="5" y="121" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57f-FG-f16">
                                <rect key="frame" x="0.0" y="139" width="320" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankuai_huodong" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-yX-qqg">
                                        <rect key="frame" x="8" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Fw-q7-866"/>
                                            <constraint firstAttribute="width" constant="20" id="a2w-Nb-O0B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止:11-5 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-4U-DrV">
                                        <rect key="frame" x="36" y="56" width="89" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="hya-Zb-Wkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热贴推荐热贴推荐热贴推荐热贴推荐 热贴推荐" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-a7-Jgr">
                                        <rect key="frame" x="36" y="11" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBv-hx-7Er"/>
                                            <constraint firstAttribute="width" constant="270" id="GPG-oW-HLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-gq-1Rs">
                                        <rect key="frame" x="288" y="56" width="18" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XeZ-a7-Jgr" firstAttribute="top" secondItem="RZx-yX-qqg" secondAttribute="top" id="6uh-D8-aI4"/>
                                    <constraint firstItem="RZx-yX-qqg" firstAttribute="leading" secondItem="57f-FG-f16" secondAttribute="leading" constant="8" id="A0O-e2-vfg"/>
                                    <constraint firstItem="RZx-yX-qqg" firstAttribute="top" secondItem="57f-FG-f16" secondAttribute="top" constant="11" id="D6m-81-tVk"/>
                                    <constraint firstItem="XeZ-a7-Jgr" firstAttribute="leading" secondItem="i8k-4U-DrV" secondAttribute="leading" id="JTF-Fv-d3C"/>
                                    <constraint firstItem="XeZ-a7-Jgr" firstAttribute="trailing" secondItem="Ci3-gq-1Rs" secondAttribute="trailing" id="JnY-gZ-lwZ"/>
                                    <constraint firstItem="XeZ-a7-Jgr" firstAttribute="leading" secondItem="RZx-yX-qqg" secondAttribute="trailing" constant="8" symbolic="YES" id="P7x-cJ-h05"/>
                                    <constraint firstItem="i8k-4U-DrV" firstAttribute="baseline" secondItem="Ci3-gq-1Rs" secondAttribute="baseline" id="Rf7-Cj-LF1"/>
                                    <constraint firstAttribute="bottom" secondItem="RZx-yX-qqg" secondAttribute="bottom" constant="41" id="VAc-Fm-XWK"/>
                                    <constraint firstItem="Ci3-gq-1Rs" firstAttribute="top" secondItem="XeZ-a7-Jgr" secondAttribute="bottom" constant="5" id="aHp-tL-B9e"/>
                                    <constraint firstAttribute="trailing" secondItem="Ci3-gq-1Rs" secondAttribute="trailing" constant="14" id="oVj-bj-XML"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-99-c6t">
                                <rect key="frame" x="0.0" y="20" width="320" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Qfz-fu-dEE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rGZ-HT-xr7">
                                    <size key="itemSize" width="67" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cella" id="SXh-wd-Vi6" customClass="CollectionViewCell" customModule="mckuai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-qU-tjQ">
                                                    <rect key="frame" x="0.0" y="77" width="67" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="99" image="bankuai_count2">
                                                        <color key="titleColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-R6-Ucv">
                                                    <rect key="frame" x="11" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AhI-Oe-hUN"/>
                                                        <constraint firstAttribute="width" constant="44" id="mp7-6p-u5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-Uh-uKJ">
                                                    <rect key="frame" x="1" y="61" width="64" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="jDW-6C-1lO"/>
                                                        <constraint firstAttribute="width" constant="64" id="uMo-XP-Mnq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Whg-qU-tjQ" firstAttribute="leading" secondItem="SXh-wd-Vi6" secondAttribute="leading" id="36a-UB-1mb"/>
                                            <constraint firstItem="Whg-qU-tjQ" firstAttribute="bottom" secondItem="SXh-wd-Vi6" secondAttribute="bottomMargin" id="5lP-dV-8td"/>
                                            <constraint firstItem="wU0-R6-Ucv" firstAttribute="leading" secondItem="SXh-wd-Vi6" secondAttribute="leadingMargin" constant="11" id="7SO-fL-ynr"/>
                                            <constraint firstItem="wU0-R6-Ucv" firstAttribute="top" secondItem="SXh-wd-Vi6" secondAttribute="topMargin" constant="3" id="aQ4-6R-U7w"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wU0-R6-Ucv" secondAttribute="trailing" constant="11" id="bUp-Pl-THv"/>
                                            <constraint firstItem="Rru-Uh-uKJ" firstAttribute="centerX" secondItem="wU0-R6-Ucv" secondAttribute="centerX" id="cwU-BJ-Q2n"/>
                                            <constraint firstItem="wU0-R6-Ucv" firstAttribute="leading" secondItem="SXh-wd-Vi6" secondAttribute="leadingMargin" constant="3" id="kTr-aA-gtM"/>
                                            <constraint firstItem="Rru-Uh-uKJ" firstAttribute="top" secondItem="wU0-R6-Ucv" secondAttribute="bottom" constant="6" id="pM4-72-KK5"/>
                                            <constraint firstItem="Rru-Uh-uKJ" firstAttribute="centerX" secondItem="Whg-qU-tjQ" secondAttribute="centerX" id="uVZ-lz-kM9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wU0-R6-Ucv" secondAttribute="trailing" constant="4" id="y2Y-tR-eCF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="Rru-Uh-uKJ" id="Cfj-wt-2b9"/>
                                            <outlet property="imageView" destination="wU0-R6-Ucv" id="jKW-KX-sj7"/>
                                            <outlet property="talkNum" destination="Whg-qU-tjQ" id="NTj-gS-g4O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Ag-Un-J5T" id="aNc-e4-jrw"/>
                                    <outlet property="delegate" destination="9Ag-Un-J5T" id="JRH-9k-yzL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="57f-FG-f16" firstAttribute="bottom" secondItem="Ii6-9W-nW5" secondAttribute="top" id="3ey-mn-WjW"/>
                            <constraint firstItem="57f-FG-f16" firstAttribute="trailing" secondItem="ncc-HQ-KVx" secondAttribute="trailing" id="4hl-Ta-cbu"/>
                            <constraint firstItem="57f-FG-f16" firstAttribute="trailing" secondItem="OZT-99-c6t" secondAttribute="trailing" id="5Uq-2D-dbf"/>
                            <constraint firstItem="57f-FG-f16" firstAttribute="top" secondItem="e4b-Tl-bQe" secondAttribute="top" constant="139" id="Dy3-sh-iu7"/>
                            <constraint firstItem="57f-FG-f16" firstAttribute="trailing" secondItem="7hi-J0-moz" secondAttribute="trailing" id="Jzi-zK-IZe"/>
                            <constraint firstItem="OZT-99-c6t" firstAttribute="top" secondItem="7hi-J0-moz" secondAttribute="bottom" id="PcZ-nX-MUx"/>
                            <constraint firstItem="57f-FG-f16" firstAttribute="leading" secondItem="OZT-99-c6t" secondAttribute="leading" id="Scr-8U-rQ8"/>
                            <constraint firstItem="57f-FG-f16" firstAttribute="leading" secondItem="e4b-Tl-bQe" secondAttribute="leading" id="etk-Ff-Ivj"/>
                            <constraint firstItem="57f-FG-f16" firstAttribute="top" secondItem="ncc-HQ-KVx" secondAttribute="bottom" id="fxT-ef-6Gu"/>
                            <constraint firstItem="OZT-99-c6t" firstAttribute="top" secondItem="e4b-Tl-bQe" secondAttribute="top" constant="20" symbolic="YES" id="yBY-e2-nkF"/>
                            <constraint firstAttribute="trailing" secondItem="57f-FG-f16" secondAttribute="trailing" id="yKb-n7-ZUV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cv" destination="OZT-99-c6t" id="SjJ-7X-fhV"/>
                        <outlet property="headCaption" destination="XeZ-a7-Jgr" id="oV0-it-eR2"/>
                        <outlet property="headReplyNum" destination="Ci3-gq-1Rs" id="jvm-zm-mlD"/>
                        <outlet property="headTime" destination="i8k-4U-DrV" id="GQG-Nb-Vdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feg-sb-3j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-140.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bankuai_count2" width="13" height="13"/>
        <image name="bankuai_huodong" width="15" height="15"/>
        <image name="image1" width="20" height="20"/>
        <image name="image2" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
