<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LqF-zg-1kh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--社区-->
        <scene sceneID="UJn-F6-ufI">
            <objects>
                <tableViewController id="dGU-Tt-3mr" customClass="Community" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="1vJ-ej-8RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="bYS-Ti-oGT" customClass="DynamicCell" customModule="mckuai" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYS-Ti-oGT" id="Fmd-4Q-z57">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-TP-dc7">
                                            <rect key="frame" x="8" y="8" width="98" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="r9A-A8-dlZ"/>
                                                <constraint firstAttribute="height" constant="55" id="xp8-Nc-XHW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-IT-RVX">
                                            <rect key="frame" x="114" y="8" width="499" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b97-pv-KJX">
                                            <rect key="frame" x="114" y="49" width="69" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-Px-EeD">
                                            <rect key="frame" x="185" y="49" width="22" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="pPT-XH-sVz"/>
                                                <constraint firstAttribute="width" constant="22" id="xga-J4-UJv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-7B-aV0">
                                            <rect key="frame" x="223" y="49" width="89" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T7h-Px-EeD" firstAttribute="leading" secondItem="b97-pv-KJX" secondAttribute="trailing" constant="2" id="Eh6-EZ-kOd"/>
                                        <constraint firstItem="OaE-TP-dc7" firstAttribute="top" secondItem="Fmd-4Q-z57" secondAttribute="topMargin" id="FTt-U6-L66"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tRT-7B-aV0" secondAttribute="bottom" constant="1" id="MU9-qh-szI"/>
                                        <constraint firstItem="b97-pv-KJX" firstAttribute="leading" secondItem="OaE-TP-dc7" secondAttribute="trailing" constant="8" id="SMW-p9-PfA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b97-pv-KJX" secondAttribute="bottom" constant="1" id="cUk-UY-U5m"/>
                                        <constraint firstItem="OaE-TP-dc7" firstAttribute="leading" secondItem="Fmd-4Q-z57" secondAttribute="leadingMargin" id="dR0-DH-bTx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T7h-Px-EeD" secondAttribute="bottom" constant="1" id="ex1-jR-28s"/>
                                        <constraint firstItem="tRT-7B-aV0" firstAttribute="trailing" secondItem="Fmd-4Q-z57" secondAttribute="trailingMargin" id="hAK-WV-sMy"/>
                                        <constraint firstItem="tRT-7B-aV0" firstAttribute="leading" secondItem="T7h-Px-EeD" secondAttribute="trailing" constant="16" id="hTM-4L-EHY"/>
                                        <constraint firstItem="T7h-Px-EeD" firstAttribute="leading" secondItem="b97-pv-KJX" secondAttribute="trailing" constant="2" id="nMS-zH-P3y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OaE-TP-dc7" secondAttribute="bottom" constant="0.5" id="rj6-BY-Bvq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgComm" destination="OaE-TP-dc7" id="08K-zE-gfW"/>
                                    <outlet property="replyNum" destination="T7h-Px-EeD" id="E0L-1c-lXT"/>
                                    <outlet property="time" destination="tRT-7B-aV0" id="aHh-ne-rZG"/>
                                    <outlet property="title" destination="ss5-IT-RVX" id="ZzV-As-ySk"/>
                                    <outlet property="username" destination="b97-pv-KJX" id="DJh-mr-feB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dGU-Tt-3mr" id="lWT-B7-mFo"/>
                            <outlet property="delegate" destination="dGU-Tt-3mr" id="AYd-xg-LJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="社区" id="J7p-Ps-Z9Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="isV-xl-ncl"/>
                    </navigationItem>
                    <connections>
                        <segue destination="prI-Bz-eC0" kind="push" id="CNA-62-Siv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvn-5n-21k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="237"/>
        </scene>
        <!--Dynamic Detail Controller-->
        <scene sceneID="80Z-bp-kKM">
            <objects>
                <viewController id="prI-Bz-eC0" customClass="DynamicDetailController" customModule="mckuai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hH7-wf-Klu"/>
                        <viewControllerLayoutGuide type="bottom" id="4FX-ng-KxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ac-NO-4Bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-sy-gN4">
                                <rect key="frame" x="0.0" y="62" width="320" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAA-Gu-lz6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vs3-Kq-QDz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMJ-gK-gHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bO-tO-flT">
            <objects>
                <navigationController id="LqF-zg-1kh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vq-uA-F1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGU-Tt-3mr" kind="relationship" relationship="rootViewController" id="LrB-JS-2L1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nf-dF-dkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="237"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
